63
Number=Sing 42412
Gender=Masc 26888
fPOS=VERB++V- 20530
Voice=Act 18912
Number=Plur 17672
fPOS=NOUN++Nb 16570
Case=Nom 15052
VerbForm=Fin 14966
Person=3 14088
Tense=Pres 12872
Case=Dat 12512
Mood=Ind 11882
Case=Acc 11482
PronType=Prs 9446
Gender=Fem 8860
fPOS=CONJ++C- 8196
fPOS=ADP++R- 7860
Tense=Past 7658
fPOS=ADV++Df 7524
Gender=Neut 7456
fPOS=PRON++Pp 7064
Case=Gen 5728
Person=2 5444
Person=1 4880
Strength=Strong 4754
VerbForm=Part 4230
fPOS=ADJ++A- 3702
Degree=Pos 3486
Strength=Weak 3158
fPOS=DET++Pd 3026
fPOS=PROPN++Ne 2892
fPOS=SCONJ++G- 2720
Mood=Opt 2284
Poss=Yes 1866
PronType=Rel 1802
fPOS=PRON++Px 1688
Voice=Pass 1618
fPOS=ADJ++Pd 1466
fPOS=PRON++Pr 1426
fPOS=PRON++Ps 1420
VerbForm=Inf 1334
Aspect=Perf 1178
PronType=Int 978
Reflex=Yes 962
Gender=Masc,Neut 870
Mood=Imp 800
fPOS=NUM++Ma 602
Gender=Fem,Masc 590
fPOS=ADV++Du 546
fPOS=PRON++Pk 516
fPOS=PRON++Pt 446
fPOS=PRON++Pi 432
Case=Voc 420
fPOS=ADV++Dq 376
fPOS=INTJ++I- 352
Degree=Cmp 280
Degree=Sup 182
Number=Dual 76
fPOS=X++F- 38
fPOS=ADJ++Mo 36
PronType=Rcp 16
fPOS=PRON++Pc 16
Gender=Fem,Neut 14
