7768
jah 5902
in 2918
ni 2042
du 1402
izwis 1094
iþ 928
ist 912
imma 894
þatei 884
þan 870
ei 830
qaþ 784
is 690
ina 684
im 682
þata 668
unte 610
sa 550
bi 512
us 508
mis 486
þamma 470
þo 442
auk 416
gudis 416
jabai 416
ak 414
ana 414
ik 412
was 410
Iesus 406
þai 398
saei 388
aþþan 382
mik 376
miþ 376
nu 352
þaim 324
warþ 294
ƕa 294
swe 282
fram 278
þana 266
aiþþau 260
swaswe 256
þus 242
at 232
sik 232
jus 228
qeþun 228
guþ 226
þairh 224
þuk 218
þis 214
allai 212
so 212
frauja 208
nih 206
af 204
ƕas 202
þans 200
uh 196
guda 190
ize 188
þizai 186
uns 184
qiþa 180
swa 176
sis 172
Xristaus 166
þize 166
sai 164
sunaus 164
þu 164
Iesu 162
sind 156
allaim 152
fraujins 152
alla 150
izwara 150
manna 148
akei 146
fraujin 142
sunus 142
waurd 140
aftra 138
atta 132
filu 132
þanuh 132
Xristau 130
wairþiþ 128
þammei 128
þau 128
qiþands 124
faur 122
meina 122
habaiþ 118
leika 118
niu 116
unsis 112
þoei 112
all 110
broþrjus 110
weis 110
þaruh 110
Iesuis 108
amen 106
biþe 106
daga 106
uþ 106
þanei 106
ƕaiwa 106
Xristus 102
afar 102
mans 102
qiþiþ 102
ains 100
andwairþja 100
ins 100
seinamma 100
und 100
ahmin 98
attin 98
managai 98
qam 98
qiþandans 98
misso 96
sijuþ 96
þaiei 96
silban 94
sumai 94
wisan 94
ibai 90
managein 90
nist 90
sijai 90
waiht 88
wesun 88
andhafjands 86
faura 86
leik 86
eis 82
galaiþ 82
namin 82
siponjos 82
waurda 82
andhof 80
garda 80
rodida 80
seinaim 78
broþar 76
mais 76
manne 76
meinamma 76
izai 74
suns 74
gatawida 72
allamma 68
jaþþe 68
þeina 68
attan 66
manageins 66
meinai 66
seina 66
wiþra 66
þarei 66
þeinamma 66
allata 64
himina 64
waila 64
witoda 64
þos 64
ƕan 64
Xristu 62
ainshun 62
allans 62
niba 62
siponjam 62
sunjai 62
uf 62
insandida 60
mein 60
qimiþ 60
sums 60
unsaris 60
witoþ 60
fairƕau 58
galaubeinai 58
izwar 58
mag 58
raihtis 58
sweþauh 58
ufar 58
þizei 58
anþar 56
barna 56
jainar 56
leikis 56
sei 56
sinteino 56
u 56
wesi 56
allis 54
and 54
baurg 54
gameliþ 54
ju 54
mannam 54
mannan 54
seinai 54
silba 54
þeinai 54
duƕe 52
galaubein 52
gawairþi 52
managei 52
taujiþ 52
Iesua 50
gagg 50
marein 50
meins 50
qemun 50
taujan 50
wait 50
waldufni 50
þizos 50
ahma 48
ainamma 48
saiƕiþ 48
silbin 48
airþai 46
galaubeiþ 46
gasaiƕands 46
waurþun 46
þaimei 46
þanaseiþs 46
ƕarjizuh 46
Paitrus 44
Peilatus 44
ain 44
akran 44
alh 44
dagam 44
frijoþ 44
gard 44
silbans 44
sokeiþ 44
sunja 44
unsara 44
usiddja 44
þatainei 44
þei 44
ainana 42
barn 42
duþþe 42
sunu 42
unsar 42
wairþai 42
þeinana 42
Fareisaieis 40
Iohannen 40
Iudaieis 40
allaize 40
augona 40
dauþaim 40
dugann 40
gaf 40
galeiþan 40
jan 40
saiwala 40
sijum 40
ut 40
waurstwa 40
wig 40
wisands 40
ƕazuh 40
Iohannes 38
ahman 38
atgaf 38
attins 38
izos 38
miþþanei 38
nimiþ 38
qen 38
unsaramma 38
þein 38
þeins 38
ƕar 38
Jah 36
ansts 36
anþara 36
bidja 36
fraujan 36
gaggiþ 36
handuns 36
hlaif 36
ita 36
jaþ 36
meinana 36
namo 36
qimands 36
qiþan 36
swaei 36
unhulþons 36
wulþau 36
þannu 36
þiudom 36
ahmins 34
friaþwa 34
gasaƕ 34
hairtin 34
himinam 34
kann 34
leitil 34
mela 34
sunjus 34
sunsaiw 34
waurstwam 34
wiljau 34
wisandans 34
þat 34
þiudangardi 34
þiudos 34
ƕo 34
Pawlus 32
aiþei 32
bokos 32
faurþis 32
frah 32
galiþun 32
garaihtein 32
gaswalt 32
giba 32
habandans 32
habands 32
haubiþ 32
hauseiþ 32
izwaraim 32
laisari 32
mahtai 32
mel 32
seinana 32
sijaiþ 32
þiudangardja 32
aiþein 30
alja 30
anstai 30
anþaramma 30
aufto 30
fairra 30
fimf 30
habaida 30
jainai 30
jainamma 30
libain 30
mann 30
neƕa 30
qiþand 30
sabbato 30
sah 30
sijaina 30
skalks 30
skipa 30
skuld 30
ufarassau 30
ustauh 30
wituþ 30
þanzei 30
þisƕah 30
þizaiei 30
Daweidis 28
Iairusalem 28
Moses 28
andnimiþ 28
anþarai 28
bokarjos 28
dagans 28
dugunnun 28
duþe 28
fotuns 28
gaggan 28
gahausjands 28
galaubeins 28
gasaiƕandans 28
goþ 28
her 28
jains 28
managans 28
meinis 28
qiman 28
sildaleikidedun 28
sokidedun 28
tauja 28
ubil 28
wairþaiþ 28
weiha 28
wili 28
witodis 28
wulþaus 28
ƕaþro 28
andbahtos 26
apaustaulus 26
dag 26
dalaþ 26
dauþau 26
fairƕaus 26
frawaurht 26
frijonds 26
gagga 26
gajukon 26
goda 26
haitada 26
izwaraizos 26
manag 26
meinaim 26
naht 26
nauh 26
ohtedun 26
saiwalai 26
saiƕan 26
samo 26
sein 26
seinans 26
seinis 26
sijais 26
taujaiþ 26
ufta 26
þiuþ 26
ƕeila 26
Iudaie 24
Marja 24
aikklesjon 24
aina 24
aiw 24
aiwaggeljon 24
aiwaggeljons 24
aiweinon 24
allos 24
andhofun 24
baurgs 24
dauhtar 24
frawaurhts 24
frijoda 24
gaggandans 24
gahausjandans 24
galaubeinais 24
gasaiƕiþ 24
giban 24
gibiþ 24
gudjans 24
habam 24
handau 24
handu 24
hindar 24
hlaibans 24
iddja 24
izei 24
laiseinai 24
mahta 24
praufetus 24
qino 24
qiþis 24
samaleiko 24
sibun 24
skalk 24
skip 24
sprauto 24
sunau 24
sunjos 24
unsarai 24
urrais 24
wairþan 24
wairþs 24
þaþroh 24
ƕamma 24
ƕana 24
Helias 22
andbahti 22
atgaft 22
atiddja 22
baþ 22
broþruns 22
fon 22
friaþwai 22
gadraus 22
gamelida 22
gamelido 22
gaseƕun 22
habai 22
haband 22
iddjedun 22
izwarai 22
izwaramma 22
kunnuþ 22
laisjands 22
libainais 22
managa 22
matjiþ 22
mikilai 22
rodjan 22
staina 22
staua 22
stibnai 22
twans 22
usstandands 22
waihtai 22
wairþand 22
wastjom 22
waurde 22
wilda 22
wiljan 22
wulþu 22
wulþus 22
þiudans 22
þizozei 22
Abraham 20
Aþþan 20
Du 20
ainohun 20
airþa 20
aiwa 20
anabusn 20
andbahts 20
andnam 20
anþarana 20
bidjandans 20
bigat 20
dauþu 20
fijands 20
fraiwa 20
fraqisteiþ 20
galaubidedun 20
h 20
hairtona 20
hausjandans 20
ija 20
inu 20
izwarana 20
jainþro 20
liuhaþ 20
maguþ 20
managizo 20
matjan 20
nauhþanuh 20
nibai 20
qens 20
qimai 20
qiþai 20
rodja 20
runa 20
silbam 20
sium 20
skal 20
taujands 20
taujau 20
taujis 20
unsarana 20
urreis 20
usgaggandans 20
uta 20
uz 20
waldufnja 20
waurdis 20
weiham 20
þatuh 20
ƕeilai 20
ƕis 20
Aileisabaiþ 18
Galeilaia 18
Israela 18
Israelis 18
Seimon 18
afletiþ 18
anst 18
anþaraim 18
attans 18
auhumistans 18
auþidai 18
bedun 18
bidjan 18
bimait 18
dage 18
dauþans 18
fotum 18
fraiw 18
frawaurhteis 18
frijaþwai 18
frumist 18
galaubjaiþ 18
gudjam 18
hairtam 18
hairto 18
hausideduþ 18
hlaiwa 18
izwaros 18
jag 18
jas 18
jera 18
laisida 18
lamba 18
libainai 18
libains 18
libaiþ 18
maht 18
maiza 18
managaim 18
nam 18
ne 18
nimands 18
qima 18
qiþ 18
qiþam 18
qiþandei 18
rodeiþ 18
sijaima 18
skula 18
stada 18
stibna 18
sundro 18
swah 18
sware 18
twalif 18
ufkunnaiþ 18
urraisida 18
usqiman 18
waurdam 18
waurkeiþ 18
waurþi 18
waurþuþ 18
wesum 18
wileiþ 18
witandans 18
witands 18
witum 18
þ 18
þadei 18
þiudo 18
Iudaium 16
Seimonis 16
aggilus 16
aglons 16
anabauþ 16
anabusnins 16
atgiban 16
atiddjedun 16
bidai 16
bidjaiþ 16
bidjiþ 16
bigetun 16
bireikeim 16
bloþis 16
broþr 16
dauþus 16
faginoþ 16
fahedai 16
fairgunja 16
fairraþro 16
frehun 16
gadauþnoda 16
gaggaiþ 16
galaubjandans 16
gastoþ 16
gatawidedun 16
gawandida 16
gawaurhta 16
god 16
hairtins 16
hausida 16
hausjan 16
himma 16
hlaifs 16
insandidedun 16
jai 16
managos 16
manasedai 16
mikila 16
qimanda 16
qimandans 16
seinaizos 16
simle 16
siponeis 16
siponje 16
skulda 16
stojiþ 16
sum 16
taihswon 16
taihun 16
taujand 16
taujandans 16
triggws 16
twaim 16
ubila 16
unhulþon 16
urrann 16
usgaggands 16
usstoþ 16
waihtais 16
wein 16
weitwodja 16
wileis 16
þanamais 16
þande 16
þiudangardjai 16
þizeei 16
ƕe 16
ƕoftuli 16
Abrahamis 14
Fareisaie 14
Galeilaias 14
Iohannis 14
Israel 14
Iudas 14
Kafarnaum 14
Mose 14
aggilum 14
aikklesjom 14
ainis 14
andnimaina 14
ataugida 14
atgaggands 14
athaitands 14
attaitok 14
augo 14
barnam 14
barne 14
batizo 14
bigitiþ 14
bloþ 14
dagis 14
dags 14
draus 14
faheþs 14
fragaf 14
fralailot 14
frawaurhta 14
frawaurhtais 14
frawaurhtim 14
frawaurhtins 14
frijos 14
fulan 14
gabaurþai 14
gahailida 14
gahugdai 14
gaiainnan 14
gajukom 14
galaubjandam 14
galeiþands 14
gasaiƕan 14
gataihun 14
gibai 14
gif 14
gudjin 14
habaid 14
habaidedun 14
habais 14
haban 14
hairdeis 14
handugein 14
handus 14
hausidedun 14
himin 14
himinis 14
hropidedun 14
inuh 14
izwaris 14
ja 14
juþan 14
karkarai 14
kunnan 14
lambe 14
magun 14
mahteigs 14
mahts 14
manaseþ 14
manaseþs 14
mannhun 14
matidedun 14
meinaizos 14
meinos 14
merjan 14
merjands 14
mikils 14
missadedins 14
mitaþ 14
naseinais 14
neƕundjan 14
niman 14
qinon 14
riqiza 14
samana 14
saƕazuh 14
sinþam 14
staþ 14
stikl 14
sumans 14
twai 14
unsaraim 14
urreisands 14
usgeisnodedun 14
wai 14
waurstw 14
waurstwe 14
waurstwjans 14
wiga 14
wilja 14
wisiþ 14
witeiþ 14
wopida 14
þeinata 14
þozei 14
þrins 14
þwairhein 14
ƕashun 14
Iakobis 12
Iakobu 12
Iosef 12
Iosefis 12
Iudaias 12
Magdalene 12
Mariam 12
Marþa 12
Paitrau 12
Paitru 12
Seimona 12
afletanda 12
agis 12
agisa 12
ainnohun 12
aiwis 12
allaizos 12
anabusne 12
anastodeiþ 12
andnemuþ 12
andnimands 12
atstaig 12
bad 12
bairiþ 12
baurgim 12
bidjam 12
blinds 12
dagos 12
daur 12
dulþ 12
fadrein 12
fagino 12
fairguni 12
faurþizei 12
fidwor 12
fijaiþ 12
frawaurhtai 12
frawaurhtaim 12
frijod 12
frodein 12
gabaurans 12
gafastaida 12
gaggam 12
gaggand 12
gaggis 12
galgan 12
galgins 12
gamelid 12
ganasida 12
garaihtans 12
garaihteins 12
garaihts 12
gasatida 12
godaize 12
goleiþ 12
gredags 12
haihait 12
hana 12
handum 12
himine 12
hlaib 12
hropida 12
hropjands 12
insandides 12
izwarans 12
jainaim 12
jere 12
kuni 12
kunja 12
laisareis 12
laisjan 12
laþoda 12
let 12
libandins 12
liuba 12
magt 12
man 12
matjaiþ 12
meljan 12
midjaim 12
mizdon 12
motarjos 12
munþa 12
nis 12
niuja 12
niþ 12
praufetu 12
qimand 12
qinons 12
quma 12
raihtaba 12
sadai 12
saijiþ 12
samin 12
samon 12
sandida 12
sat 12
saurga 12
si 12
siuþ 12
soh 12
standands 12
stauai 12
stoþ 12
sunum 12
swesaim 12
swistar 12
swnagogein 12
tiguns 12
unsaraizos 12
usdaudein 12
usstass 12
usþulaiþ 12
wair 12
wairþ 12
watins 12
waurkjan 12
weihai 12
weitwodiþa 12
wen 12
wiljands 12
wisandam 12
þaþro 12
þeinos 12
þiudangardjos 12
ƕammeh 12
ƕanhun 12
Daweid 10
Esaïas 10
Fareisaium 10
Galeilaian 10
Herodes 10
Iairusaulwma 10
Iohanne 10
Lazarus 10
Nazaraiþ 10
Satana 10
aba 10
aflaiþ 10
afletandans 10
afnimada 10
aglom 10
aglon 10
aih 10
aikklesjo 10
ainai 10
ainhun 10
aiwam 10
alakjo 10
aljan 10
aljana 10
allaizo 10
allana 10
anabusns 10
anafulhun 10
anakumbida 10
anastodeinai 10
andanem 10
andbahtja 10
andeis 10
andhafjandans 10
andi 10
andwairþi 10
anþaris 10
apaustauleis 10
arbaidim 10
atgibada 10
atneƕida 10
ausona 10
awiliudo 10
awiliudonds 10
ba 10
badi 10
bagme 10
bairan 10
balgins 10
bida 10
bidos 10
bilaiþ 10
bisunjane 10
bokarje 10
broþrs 10
daupidai 10
daura 10
dauþaus 10
faginon 10
fastaiþ 10
fastan 10
fastand 10
fauragaggja 10
fraihnan 10
fralet 10
fraþjan 10
frijaþwa 10
frijond 10
froþun 10
fruma 10
frumista 10
fuglos 10
gabein 10
gabigs 10
gabrak 10
gadailans 10
gadauþniþ 10
gafahan 10
gagudein 10
gairneiþ 10
galagida 10
galeikai 10
galeiþandans 10
gamuneiþ 10
ganisiþ 10
gaqemun 10
garaihtei 10
gasok 10
gaswiltan 10
gataujiþ 10
gatraua 10
gawairþjis 10
habandin 10
hairda 10
haitaidau 10
hatis 10
haubida 10
hauhistins 10
hauhiþa 10
hrains 10
inn 10
insandja 10
kaisara 10
kasa 10
kunneiþ 10
kunnum 10
laistida 10
laistidedun 10
landa 10
liban 10
liuhada 10
liuhadis 10
lustum 10
mahtedun 10
mahteis 10
managamma 10
mannans 10
mat 10
midumai 10
mikilamma 10
nahts 10
nasjan 10
nimai 10
niuklahs 10
ogeiþ 10
ogs 10
paska 10
praufeteis 10
qenai 10
qenais 10
qimandan 10
qiþaiþ 10
qiþau 10
razn 10
razna 10
reikja 10
saiƕaina 10
sandjandins 10
saƕ 10
seinos 10
selein 10
seƕun 10
siponjans 10
sitandan 10
siuks 10
skalkinon 10
sneiþiþ 10
sokida 10
sokjand 10
sokjandans 10
stad 10
stain 10
stainam 10
suman 10
sunsei 10
swaleika 10
swaleikaim 10
swaleikana 10
sweina 10
swesa 10
taikne 10
talzjand 10
timreinai 10
twa 10
ubilin 10
ufkunþa 10
ufkunþja 10
usbeisnai 10
usfullnodedi 10
usgagg 10
usgibiþ 10
usgrudjans 10
usiddjedun 10
usiddjeduþ 10
usliþin 10
ustiuhan 10
uswaurpun 10
waihts 10
waldufnje 10
wastja 10
wastjos 10
waurkjaiþ 10
waurkjandans 10
waurþanana 10
weihs 10
weihsa 10
weitwode 10
wenai 10
wenja 10
weseina 10
widuwo 10
wildedun 10
wileima 10
wiljin 10
winda 10
wissa 10
wistai 10
þauh 10
þaþroþ 10
þeinans 10
þeinis 10
þizo 10
þugkeiþ 10
ƕaþ 10
ƕoftuljos 10
Aifaison 8
Barabban 8
In 8
Iosezis 8
Iudins 8
Iþ 8
Kajafin 8
Kaurinþium 8
Pawlaus 8
Zaibaidaiaus 8
aban 8
abin 8
afaiaik 8
aflailot 8
afletai 8
aggilau 8
aigands 8
aikklesjons 8
ainfalþein 8
ainummehun 8
airzjai 8
airþos 8
aiwaggeli 8
aiweina 8
akrana 8
anafalh 8
andbahtida 8
andnemun 8
andnimaiþ 8
anstais 8
apaustaulum 8
armai 8
armaion 8
asans 8
atbair 8
atgebun 8
audagai 8
audags 8
augam 8
bairandans 8
baurge 8
beistis 8
bidjands 8
bidom 8
bimaitan 8
bokom 8
brahta 8
briggan 8
bruks 8
dailai 8
dauns 8
drigkaiþ 8
drigkan 8
duhþe 8
fairƕu 8
fani 8
fastaida 8
faurafilli 8
fauraqaþ 8
fijaida 8
fraletan 8
fraujans 8
frawaurhtans 8
frawaurhte 8
freis 8
friaþwos 8
frijai 8
frijodes 8
frisahtai 8
fulhsnja 8
fullo 8
fulls 8
funin 8
gabaur 8
gabundanana 8
gabundans 8
gageigaidedjau 8
gaggandam 8
gaggats 8
gahaita 8
gahamoþ 8
gahausjandei 8
gakannida 8
galagidedun 8
galaubida 8
galaubjai 8
galaubjand 8
galeikaiþ 8
galeiks 8
galeiþa 8
galewjands 8
galiugam 8
gamotida 8
ganistai 8
ganohai 8
gaqumþim 8
garaideinai 8
garaihta 8
gardins 8
gasaiƕand 8
gasaiƕandei 8
gasak 8
gasat 8
gaswiltiþ 8
gatauhun 8
gateihiþ 8
gawairþja 8
gawalida 8
gawandidedun 8
gawandjands 8
gaþlauhun 8
gaþrafstidai 8
gibada 8
gibos 8
godaim 8
godis 8
gods 8
goleins 8
gudja 8
haba 8
habandei 8
habau 8
haftjandans 8
hailai 8
haim 8
haimos 8
hauhein 8
hauheiþ 8
hausjand 8
hausjands 8
hita 8
horinos 8
hrainjai 8
hrot 8
hundafaþs 8
infeinoda 8
inna 8
insandjands 8
inwait 8
jaina 8
jainana 8
jainis 8
juzei 8
kaisaris 8
kunnun 8
kunþedeiþ 8
kunþja 8
lagga 8
lagjiþ 8
laiseis 8
laistei 8
laisteiþ 8
laistjai 8
laþonais 8
leitilamma 8
liba 8
ligra 8
liubans 8
liutein 8
lukarn 8
mahtais 8
manageim 8
manwjan 8
marzjai 8
matida 8
matins 8
matjai 8
matjandans 8
maurþrjais 8
meinans 8
melam 8
melis 8
melja 8
merida 8
merjam 8
mikil 8
milhmin 8
mitoþ 8
motarjam 8
motarje 8
nahtam 8
nasjandis 8
natja 8
nemun 8
nim 8
nunu 8
o 8
praufetaus 8
praufete 8
qairrein 8
qamt 8
qeþi 8
qinono 8
runos 8
saiƕ 8
saiƕandans 8
salt 8
samaþ 8
sandjandan 8
sauhtins 8
seinaize 8
seƕum 8
sinistam 8
sinistans 8
sitands 8
siukans 8
skalka 8
skalkans 8
skalkinondans 8
skalkinoþ 8
skalkos 8
skatte 8
skuli 8
slepiþ 8
soei 8
spedistin 8
stadim 8
standaiþ 8
stojaiþ 8
suma 8
sumaim 8
sumana 8
sununs 8
swaleikai 8
swaleikaize 8
sweine 8
swes 8
swikunþ 8
swistruns 8
taihswo 8
taujai 8
tawida 8
trauainai 8
triggwos 8
twalibe 8
ubilamma 8
ufaro 8
ufbrikiþ 8
ufhausjaiþ 8
ufhausjand 8
ufhnaiwida 8
ungalaubeinai 8
ungalaubeinais 8
ungalaubjandam 8
unhulþin 8
unledaim 8
unledans 8
unsaros 8
urreisand 8
urreisiþ 8
usfullida 8
usgaggandin 8
usgiban 8
ushafjands 8
ushramiþs 8
uslaubida 8
uslauk 8
usnimiþ 8
usstandand 8
uswairpan 8
waidedjans 8
wailamerjan 8
wairos 8
wairp 8
wairþa 8
warjiþ 8
wastjai 8
waurstwis 8
waurts 8
waurþeina 8
weihaize 8
weihamma 8
weihis 8
weihiþai 8
weinagardis 8
weitwodiþai 8
weitwodjand 8
widuwons 8
wileina 8
wisandein 8
wiss 8
þandei 8
þaurbum 8
þaurbun 8
þeinaize 8
þishun 8
þiumagus 8
þiuþeiga 8
þiuþeigs 8
þiuþida 8
þiuþido 8
þiwi 8
þrafstei 8
þridjin 8
þrim 8
þrutsfill 8
þulaine 8
ƕopa 8
ƕopam 8
Afar 6
Aiwaggeljo 6
Bidja 6
Esaeias 6
Filippus 6
Herodis 6
Iaireikon 6
Iairusaulwmai 6
Iakobau 6
Iudaia 6
Judaius 6
Kaurinþon 6
Kreks 6
Laiwweis 6
Lazaru 6
Makidonai 6
Marjan 6
Marku 6
Nazoraiu 6
Ni 6
Peilatau 6
Seidone 6
Sion 6
Teimauþaiu 6
Teimauþaius 6
Teitau 6
Teitaus 6
Twre 6
Zakarias 6
afairzidai 6
afiddja 6
aflet 6
afletan 6
afƕapniþ 6
aglo 6
ahin 6
ahmans 6
ahmeinai 6
aigi 6
ainƕarjammeh 6
ainƕarjanoh 6
aipistaule 6
aiwaggeljo 6
aiwe 6
aiweinons 6
aiþeins 6
ajukduþ 6
alidan 6
an 6
anabaud 6
anabiuda 6
anabudum 6
anabusnai 6
anabusnim 6
anaks 6
anakumbjan 6
anakumbjandane 6
analaugn 6
anastodeins 6
andaugiba 6
andaugjo 6
andawleizn 6
andaþahts 6
andbaht 6
andbait 6
andbindandans 6
andhafjis 6
andhaita 6
andhuleinai 6
andstandandans 6
andstandiþ 6
andwairþs 6
anþaraize 6
anþaros 6
apaustauluns 6
arbi 6
arbja 6
arka 6
asneis 6
astans 6
atberun 6
atgaggandans 6
atgaggandei 6
atgaggandin 6
atgaggiþ 6
atgibana 6
atist 6
atsaiƕiþ 6
atstandands 6
audaga 6
auhumista 6
aurahjom 6
awiliuda 6
awiliudam 6
awiliudondans 6
azetizo 6
aƕos 6
bagms 6
bairhtaba 6
bandjan 6
bandjom 6
bandjos 6
barma 6
barnilo 6
bauan 6
bauiþ 6
bigita 6
bigitandans 6
bigitans 6
bileiþai 6
bileiþiþ 6
bimaitis 6
birodidedun 6
bisaiƕands 6
biuhtja 6
biwand 6
blinda 6
blindai 6
blindin 6
bokareis 6
bokarjam 6
boko 6
boteiþ 6
brahtedun 6
briggiþ 6
brinnon 6
broþre 6
broþrum 6
brusts 6
bruþfadis 6
daupeins 6
daupjan 6
daupjand 6
daupjandins 6
dauþaize 6
dauþs 6
diupiþa 6
diwano 6
driggkiþ 6
drugkun 6
duatgaggands 6
dulþai 6
dulþais 6
dwaliþa 6
faginondans 6
fahed 6
faheds 6
faihufriks 6
faihuþraihna 6
fairgreipands 6
fairinos 6
fairnjana 6
fasta 6
fastubnja 6
fauramaþleis 6
fawai 6
fidurraginja 6
fiske 6
fraihniþ 6
frakann 6
frakunni 6
fraletau 6
framaþjaim 6
fraqistjan 6
fraqistnai 6
frawaurhtaize 6
fraþi 6
fraþja 6
fraþjandans 6
frijon 6
frisaht 6
frisahts 6
frumin 6
fullai 6
fullon 6
funins 6
gabairhtjan 6
gabaurjaba 6
gabei 6
gabruko 6
gadauþnai 6
gadauþnodedi 6
gadrusun 6
gahailnoda 6
gahaitis 6
gahauseinai 6
gahausidedun 6
gahausjai 6
gahrainjan 6
gairnein 6
gairnjandans 6
galaubeis 6
galaubideduþ 6
galaubjam 6
galaubjan 6
galeikaida 6
galeikan 6
galeiko 6
galeiþand 6
galesun 6
galgin 6
galiug 6
galiugagude 6
gamotidedun 6
gamundai 6
ganah 6
ganasjan 6
ganasjiþ 6
ganimiþ 6
ganisan 6
gaqiunoda 6
garaihtana 6
gasaiƕa 6
gasatiþs 6
gaskaftais 6
gaskafts 6
gaskeiriþ 6
gaskop 6
gaswultun 6
gatairands 6
gataujan 6
gatawideduþ 6
gatimrida 6
gatrauaida 6
gaumjands 6
gaurida 6
gawalidans 6
gawandjandans 6
gawasidana 6
gawasidedun 6
gawaurki 6
gawi 6
gaþaursnoda 6
gaþlaih 6
gaþlaiht 6
gaþlaihtais 6
gaþrafstjai 6
gaƕotida 6
giutand 6
godon 6
gretandans 6
haifst 6
haifstai 6
hailana 6
hairtane 6
hairu 6
haitais 6
haitans 6
haiþjos 6
handugei 6
handugeins 6
hansa 6
haubidis 6
hauhida 6
hauhiþs 6
hauneinai 6
hausidedum 6
hausjon 6
hiuhmans 6
hlaibam 6
hlaibis 6
hleidumein 6
hlifais 6
hnasqjaim 6
horam 6
horinassau 6
horinoþ 6
hrain 6
hrainjamma 6
hundam 6
huzd 6
huzda 6
idreiga 6
idreigos 6
iggqis 6
igqis 6
ikei 6
inngaggandans 6
insaiƕands 6
insandeiþ 6
inwindiþos 6
iupa 6
iupaþro 6
jab 6
jainaize 6
jau 6
juggos 6
jundai 6
kannja 6
kasam 6
kukida 6
kunnandans 6
kunþa 6
kunþjis 6
lag 6
lagja 6
laisein 6
laiseinais 6
laisjai 6
laisjandans 6
laistjan 6
landis 6
leike 6
lewjands 6
libam 6
libandans 6
libandin 6
libands 6
ligiþ 6
ligr 6
lisand 6
liugaiþ 6
liugan 6
liugand 6
liuganda 6
liuhad 6
liutans 6
liþiwe 6
liþjus 6
liþuns 6
liþus 6
lustu 6
lustuns 6
mageiþ 6
magi 6
magum 6
mahteig 6
managistans 6
manaseds 6
marei 6
marisaiw 6
markos 6
mata 6
matibalg 6
matjaina 6
matjand 6
matjands 6
maurgin 6
maurnaiþ 6
mawi 6
maþa 6
meinaize 6
meinata 6
menoþs 6
meriþa 6
merjada 6
merjand 6
mesa 6
mikilidedun 6
mins 6
missaqiss 6
mitonins 6
miþwissein 6
miþwisseins 6
muna 6
nahtamat 6
naqadai 6
naqadana 6
nasei 6
nasein 6
nasjands 6
neiþa 6
nemi 6
nemuþ 6
nimaiþ 6
niujamma 6
niujis 6
niundon 6
ohta 6
osanna 6
pasxa 6
praitoriaun 6
praufetau 6
praufetes 6
praufetum 6
praufetuns 6
qemi 6
qimandei 6
qimandin 6
qimau 6
qinom 6
qiþaits 6
qiþandan 6
qiþandeins 6
rahnida 6
rann 6
raus 6
razda 6
razdom 6
raþjon 6
reiks 6
riqis 6
riqizis 6
rodeis 6
rodjand 6
sabbate 6
sabbatim 6
saiso 6
saiƕa 6
saiƕands 6
sama 6
sandja 6
sandjan 6
sauhte 6
siggwandans 6
sijau 6
silbins 6
silbo 6
sildaleikida 6
sildaleikjandans 6
sinþa 6
sitandam 6
sitandans 6
sitlans 6
siukein 6
siun 6
siunai 6
skalkinassus 6
skamaiþ 6
skatt 6
skattans 6
skatts 6
skulans 6
skulds 6
slohun 6
snagan 6
stains 6
stairo 6
standan 6
stiur 6
stoja 6
sumamma 6
suniwe 6
sunjeins 6
sutizo 6
swaleikata 6
sweraiþ 6
sweriþa 6
swikunþaba 6
swinþai 6
swnagogen 6
tagram 6
tahida 6
taikn 6
taiknins 6
taitok 6
talzjandans 6
taujaima 6
taujais 6
triggwa 6
twaddje 6
twos 6
ufhauseiþ 6
ufhropjands 6
ufkunnandans 6
ufkunþedum 6
uggkis 6
ugkis 6
unbarnahs 6
undiwanein 6
ungalaubjands 6
unhrainjamma 6
unhrainjana 6
unhrains 6
unhulþo 6
unhulþono 6
unriurein 6
unsarans 6
unselein 6
unwitans 6
unþiuþ 6
urraisidedun 6
urrinniþ 6
usfilhan 6
usfulliþ 6
usfulljada 6
usfulljan 6
usfullnoda 6
usgaggan 6
ushof 6
uslaubei 6
usliþa 6
usluknoda 6
uslutoda 6
usmeta 6
usnam 6
usqimand 6
ussiggwaidau 6
usstaig 6
usstassai 6
usstassais 6
ustaiknida 6
ustiuhada 6
ustiuhaiþ 6
ustiuhands 6
uswairp 6
uswairpand 6
uswarp 6
usþulandans 6
utana 6
uzetin 6
wadi 6
waips 6
waira 6
wairpandans 6
wairsiza 6
wairþaba 6
wairþam 6
wairþau 6
wajamereins 6
wamba 6
wambai 6
wast 6
watin 6
wato 6
waurstwjam 6
waurtim 6
waurþano 6
waurþeima 6
waurþum 6
weihana 6
weihane 6
weihiþa 6
weitwodeiþ 6
weitwodidedun 6
wens 6
weseiþ 6
wesuþ 6
wiljins 6
windos 6
winna 6
wis 6
wisa 6
wisaiþ 6
wisandan 6
wisando 6
witan 6
wrak 6
wrakja 6
·b· 6
·ib· 6
Þaissalauneikaium 6
þahtedun 6
þaih 6
þairhgaggan 6
þairhleiþands 6
þairhwisiþ 6
þaurnum 6
þeinaim 6
þisƕaduh 6
þiubos 6
þiubs 6
þiudana 6
þiudanis 6
þiudinassaus 6
þiudinassu 6
þiujos 6
þiuþeinai 6
þiuþiþs 6
þiuþjaiþ 6
þreihanda 6
þridjan 6
þrije 6
þrutsfillai 6
ƕarboda 6
ƕarjis 6
ƕaþar 6
ƕeilos 6
ƕileika 6
ƕileikai 6
ƕileiks 6
ƕopan 6
ƕopandans 6
Abrahama 4
Adam 4
Aifaisium 4
Aipistaule 4
Alaiksandrus 4
Alfaiaus 4
Amen 4
Andraian 4
Andraias 4
Annin 4
Apaullon 4
Baiailzaibul 4
Barnabas 4
Beþanijin 4
Beþlaihaim 4
Broþrjus 4
Duþþe 4
Esaeiins 4
Fareisaiaus 4
Fareisaius 4
Filippai 4
Filippau 4
Filippu 4
Gaddarene 4
Galatim 4
Galeilaie 4
Helian 4
Iaissaizis 4
Iakoba 4
Iakobus 4
Iaurdanau 4
Iaurdane 4
Iohannins 4
Isaka 4
Isakis 4
Iudaian 4
Iudaiuns 4
Iudan 4
Jabai 4
Kaeinanis 4
Kaurazein 4
Lodis 4
Lukas 4
Makidonais 4
Makidonja 4
Marjin 4
Marjins 4
Marþan 4
Mattaþanis 4
Mosezis 4
Nauelis 4
Qaþ 4
Rumonim 4
Salome 4
Samareites 4
Satanin 4
Saudaumjam 4
Seina 4
Siloamis 4
Staifanaus 4
Teimauþaiau 4
Teitaun 4
Teitu 4
Trauadai 4
Twkeikus 4
Unte 4
Zakariins 4
Zakkaius 4
abins 4
abnam 4
afardaga 4
afargagga 4
afdauþidai 4
afdrugkja 4
afetja 4
afgrundiþa 4
afgudein 4
aflailotum 4
afleiþiþ 4
afmait 4
afnimiþ 4
afslauþnodedun 4
afstandand 4
aftaro 4
aftumans 4
afþwoh 4
afƕapidedun 4
aggiljus 4
aggilu 4
aggwiþom 4
agisis 4
aglaitei 4
agluba 4
ahmeinaim 4
ahsa 4
ahtautehund 4
aigeina 4
aigina 4
aiginis 4
aigum 4
aigun 4
aihta 4
aihtedun 4
aihtins 4
aihtron 4
aihtrondans 4
aihtronins 4
aihum 4
aikklesjono 4
ailoe 4
ainaim 4
ainaizos 4
ainamundiþa 4
ainans 4
ainƕarjizuh 4
aipiskaupus 4
aipistaulein 4
airis 4
airizane 4
airu 4
airzjandans 4
airþeinaim 4
aiweinana 4
aiweino 4
akra 4
akranam 4
akranis 4
akrs 4
ald 4
aldim 4
aldins 4
alewa 4
alewabagm 4
alhs 4
aljanoþ 4
aljar 4
aljaþro 4
anaaiauk 4
anabiudam 4
anafilh 4
anafilhis 4
anamahtjada 4
anawairþin 4
anawairþo 4
andalauni 4
andanahtja 4
andaneiþo 4
andaugi 4
andbahta 4
andbahtans 4
andbahtei 4
andbahtidedi 4
andbahtidedun 4
andbahtidon 4
andbahtjai 4
andbindan 4
andhafjiþ 4
andhausida 4
andhulidamma 4
andnamt 4
andnima 4
andnimai 4
andnimais 4
andniman 4
andnimand 4
andstaldiþ 4
andstandan 4
andstandand 4
andstandands 4
andwairþo 4
annom 4
anþaran 4
anþarans 4
arbaidai 4
arbaidei 4
arbaidja 4
arbinumja 4
arbjans 4
arbjis 4
arma 4
armahairtein 4
armahairtiþa 4
armaio 4
armins 4
asan 4
asanais 4
asilaus 4
asnje 4
astos 4
at-gaf 4
ataugeiþ 4
ataugids 4
ataugiþs 4
ataugjan 4
atgagg 4
atgaggandam 4
atgaggandeins 4
atgibai 4
atisk 4
atlagidedeina 4
atsaiƕandans 4
atstandandane 4
atsteig 4
attaitokeina 4
attam 4
attane 4
attauhun 4
atteka 4
attiuh 4
augei 4
augin 4
auhumistam 4
auhumistins 4
aurtjans 4
auso 4
auþida 4
auþjana 4
aweþi 4
awiliuþ 4
azgon 4
bairaima 4
bairands 4
bairgahein 4
bairhtein 4
balgeis 4
balsan 4
balwjais 4
balþaba 4
balþein 4
bandja 4
bandwjands 4
banjos 4
barnilona 4
barnis 4
barniskja 4
bauainai 4
baudana 4
baurim 4
berun 4
berusjos 4
bidei 4
bidjais 4
bidjand 4
bigitats 4
bihlohun 4
bilaist 4
bileiþa 4
bileiþada 4
biliþanai 4
biliþun 4
bimaita 4
bimaitiþ 4
bisitands 4
bistagq 4
bistugqun 4
biswara 4
biswarb 4
bitauh 4
biuda 4
biudis 4
biuhts 4
biwandei 4
bleiþs 4
bliggwands 4
blindaim 4
blindamma 4
blindans 4
blotinassu 4
bokarjans 4
brigg 4
brigga 4
brigganda 4
bruþfads 4
bruþfaþs 4
bugjandans 4
daig 4
daigs 4
dail 4
dailos 4
daimonarjans 4
daug 4
dauhtrum 4
daupeinai 4
daupeiþ 4
daupida 4
daupidedjau 4
daupja 4
daupjandin 4
daupjands 4
dauþa 4
diabulaus 4
diabulus 4
dissat 4
distahida 4
domja 4
domjan 4
drauhtinoþ 4
drigkai 4
drigkam 4
drigkid 4
driusands 4
driuson 4
drugkanai 4
drusun 4
duatgaggandans 4
duatiddja 4
dustodida 4
dwala 4
dwalmoþ 4
eiþan 4
etun 4
fadreinam 4
faginom 4
faginonds 4
fahedais 4
faihu 4
fairgunjis 4
fairina 4
fairino 4
fairnin 4
fairnjan 4
fairnjans 4
fairnjin 4
fairnjo 4
fairƕus 4
fanþ 4
fastai 4
fastaid 4
fastais 4
fastands 4
fauhons 4
fauragaggandans 4
fauragamanwida 4
fauraqeþum 4
faurastandandam 4
fauratanja 4
faurbaud 4
faurbauþ 4
faurgaggandans 4
faurhtei 4
faurhteiþ 4
faurlageinais 4
faurqiþanana 4
faurþize 4
faþos 4
fera 4
fijaidedun 4
fijand 4
fijaþwa 4
filudeisein 4
filusnai 4
fiskans 4
fiskjans 4
fodeiþ 4
fotiwe 4
fotubaurd 4
frabugjandans 4
fragiban 4
fragibiþ 4
fraihna 4
fraihnai 4
fraisans 4
fraisiþ 4
fraistubnjai 4
fralusans 4
fralusnandam 4
fralustai 4
fralustais 4
fralusts 4
framaldra 4
framaþjai 4
framis 4
framwigis 4
fraqistida 4
fraqistnam 4
fraujam 4
fraujinoþ 4
frawardeiþ 4
fraweit 4
fraweitands 4
frawilwiþ 4
fraþjaina 4
fraþjaiþ 4
fraþjand 4
fraþjis 4
fraþjiþ 4
freihalsa 4
freijhals 4
fretun 4
frijaizos 4
frijans 4
frijaþwos 4
frijo 4
frijondans 4
frodaba 4
frodai 4
frumabaur 4
frumans 4
frumein 4
frumistin 4
frumistja 4
frumiston 4
frumists 4
fullawitans 4
fullnaiþ 4
gaaiwiskoþ 4
gaaiwiskoþs 4
gaarmaidai 4
gaarmaiþs 4
gabairhtjaidau 4
gabar 4
gabeins 4
gabigai 4
gabigamma 4
gabignandans 4
gadaursan 4
gadauþnodedun 4
gadomiþs 4
gadrauhteis 4
gadrauhtins 4
gadriusai 4
gadrobnoda 4
gafahai 4
gafaifaheina 4
gafriþonais 4
gaft 4
gafulgina 4
gafullidedun 4
gafullnoda 4
gagaggiþ 4
gaggaima 4
gaggais 4
gaggandan 4
gaggands 4
gagudei 4
gahabaiþ 4
gahaban 4
gahaitam 4
gahamon 4
gahauseiþ 4
gahausida 4
gahausjand 4
gahnaiwjada 4
gahraineinai 4
gahraineiþ 4
gahrainidai 4
gahulida 4
gaidwa 4
gaigrot 4
gajuko 4
gajukons 4
gakannjan 4
galagiþs 4
galagja 4
galagjands 4
galaistans 4
galaubamma 4
galaubei 4
galaubidedum 4
galaubides 4
galaubja 4
galaubjaima 4
galaubjands 4
galaugnida 4
galauk 4
galausida 4
galeik 4
galeika 4
galeikon 4
galeiþaima 4
galeiþandan 4
galeiþiþ 4
galewidedi 4
galewiþs 4
galisiþ 4
galiugaweitwods 4
gamaidans 4
gamainduþe 4
gamainduþs 4
gamainja 4
gamainjai 4
gamainjan 4
gamainjandans 4
gaman 4
gamanweiþ 4
gamanwida 4
gamarzein 4
gamarzjada 4
gameleins 4
gamotjan 4
gamunda 4
ganam 4
ganas 4
ganasjau 4
ganimands 4
ganisa 4
ganisai 4
ganisaina 4
ganisandam 4
ganistais 4
ganiþjam 4
gaqimiþ 4
gaqumanaim 4
gaqumþai 4
garaidida 4
garaiht 4
garaihtaba 4
garaihtai 4
garaihtaize 4
garaihtis 4
garaznans 4
gards 4
garinnaiþ 4
garuni 4
garunnun 4
garunsim 4
gasaiƕaima 4
gasaiƕaina 4
gasaiƕanona 4
gasaiƕis 4
gasakiþ 4
gasalboda 4
gasatidedun 4
gasitan 4
gasitands 4
gaskaft 4
gaskapana 4
gaskohi 4
gast 4
gastandai 4
gastandiþ 4
gastauida 4
gastiggqiþ 4
gastigods 4
gastoþun 4
gaswikunþeiþ 4
gaswikunþida 4
gaswiltam 4
gaswiltandans 4
gataih 4
gataihan 4
gatairan 4
gatairiþ 4
gataujai 4
gataura 4
gataurniþ 4
gataurþai 4
gatawidedum 4
gatawides 4
gateihands 4
gatrauaiþ 4
gatrauam 4
gatrauands 4
gatulgida 4
gatulgjai 4
gaujans 4
gaumida 4
gaurein 4
gawairþeis 4
gawaleinai 4
gawalidane 4
gawandeiþ 4
gawandiþs 4
gawas 4
gawaurhtedun 4
gawaurstwans 4
gaweisoda 4
gawilja 4
gazds 4
gaïddja 4
gaïddjedun 4
gaþagkja 4
gaþiuþida 4
gaþlaihan 4
gaþlaihtai 4
gaþlaihte 4
gaþrafstein 4
gaþrafsteinai 4
gaþrafstida 4
gebun 4
gibaidau 4
gibana 4
gibandans 4
gibands 4
gibanon 4
godai 4
godamma 4
godana 4
goljand 4
gredagans 4
grobos 4
grunduwaddju 4
gudjins 4
guma 4
habaidedeiþ 4
habaina 4
habandam 4
habandane 4
habandona 4
haidau 4
haifsteis 4
haihaitun 4
haila 4
hailjan 4
hailon 4
haimo 4
haimom 4
haimoþlja 4
hairdjos 4
hairum 4
hairus 4
haitanana 4
haitiþ 4
haitjai 4
halbai 4
haldandans 4
halja 4
hardus 4
harjis 4
hatiza 4
haubid 4
hauhaba 4
hauhei 4
hauhistjam 4
hauhja 4
hauhjaidau 4
haurdai 4
haurja 4
hausein 4
hauseinai 4
hausjaina 4
hausjandona 4
hawi 4
hazeinai 4
hazeinim 4
helei 4
hidre 4
hilp 4
himinakundam 4
himins 4
hina 4
hiri 4
hlaiba 4
hlaibe 4
hlaiwasnom 4
hlaiwis 4
hleiþros 4
hliuma 4
hliumans 4
horinassus 4
hors 4
hropeiþ 4
hrukida 4
hugjaima 4
hugjaiþ 4
huhrus 4
hulistr 4
hunda 4
hundafada 4
hundos 4
hunsl 4
hunsla 4
hunslastada 4
hunslastadis 4
huzdjaiþ 4
iba 4
ibukai 4
iddjeduþ 4
idreigodedeina 4
idweitidedun 4
iftumin 4
ijos 4
inkilþo 4
inmaidjanda 4
innana 4
innatbereina 4
innatgaggandin 4
innaþro 4
inngaggais 4
inngaggaiþ 4
inngaggan 4
inngaggando 4
inngaggands 4
inngaggiþ 4
inngaleiþai 4
insandidans 4
insandidedum 4
insandiþs 4
insaƕ 4
inswinþjandin 4
inwidiþ 4
inwindiþa 4
inwitun 4
iup 4
juggans 4
juggata 4
juhiza 4
kant 4
kara 4
karkarom 4
kas 4
kaurida 4
kauridai 4
kauseiþ 4
kelikn 4
kindina 4
kindins 4
kinnu 4
kunnands 4
kunþedun 4
kunþi 4
kustu 4
laggamodein 4
lagida 4
lagjais 4
lagjan 4
lagjands 4
lailaik 4
lailot 4
lais 4
laisarjans 4
laisei 4
laiseigs 4
laiseins 4
laisjandin 4
laistidedum 4
laistja 4
laistjaiþ 4
laistjand 4
land 4
laune 4
lausa 4
lausai 4
lausana 4
lausei 4
laþodai 4
laþon 4
laþonai 4
laþondin 4
laþoþs 4
leikeis 4
leina 4
lekeis 4
letiþ 4
lew 4
libaid 4
ligando 4
lima 4
liubai 4
liubana 4
liubin 4
liuga 4
liugada 4
liugn 4
liugnja 4
liuhtjai 4
lofam 4
lofin 4
lukarnastaþin 4
lustau 4
magandans 4
magu 4
mahte 4
mahtedi 4
mahteiga 4
mahtins 4
maizein 4
maizo 4
malo 4
managaize 4
managizam 4
managjai 4
managniþ 4
managons 4
manased 4
manasedais 4
manaseiþs 4
mannanhun 4
manwei 4
manwu 4
matidedeina 4
matis 4
matja 4
matjam 4
matjandan 4
matjau 4
maujos 4
maurþra 4
meinaizo 4
melida 4
meliþ 4
mereiþ 4
meridedun 4
merjaiþ 4
merjau 4
midjans 4
midjungardis 4
mikilans 4
mikilein 4
milhma 4
milhmam 4
minnista 4
missadedai 4
missadedim 4
missaleikaim 4
mitoneis 4
miþanakumbidedun 4
miþiddjedun 4
miþushramidans 4
miþwisseim 4
modags 4
mota 4
motai 4
mulda 4
munaida 4
munandans 4
muns 4
munþs 4
nahtamatis 4
naiteinins 4
nasjand 4
nauhþan 4
nauþai 4
nauþim 4
neiþis 4
neþlos 4
nidwa 4
nimand 4
nimandans 4
nimandin 4
nimis 4
niujans 4
niujata 4
niujin 4
nuh 4
nutans 4
og 4
ogandans 4
ogands 4
paida 4
paidos 4
parakletus 4
paurpurai 4
plat 4
plinsideduþ 4
praizbwtairein 4
praufetjam 4
psalmom 4
qast 4
qeins 4
qenes 4
qenins 4
qeþjau 4
qim 4
qiwaize 4
qiþais 4
qiþandam 4
qiþandin 4
qiþano 4
qiþaus 4
qum 4
qumis 4
rabbei 4
ragin 4
raginondin 4
razdo 4
razdos 4
reike 4
reikinoþ 4
reikistin 4
reirandei 4
rign 4
rinnand 4
rinnandans 4
riurein 4
riurja 4
rodidedun 4
rodiþ 4
rodjam 4
rodjandans 4
run 4
saggwim 4
saiada 4
saian 4
saiands 4
saihs 4
saiwa 4
saiƕaima 4
saiƕam 4
saiƕandeins 4
saiƕis 4
salida 4
saliþwos 4
salja 4
saljan 4
saljand 4
salta 4
saltada 4
sandjandin 4
satjaidau 4
sauhtim 4
saurgai 4
saurgandans 4
seinaizo 4
seiþu 4
seƕi 4
sibuntehund 4
sigis 4
sildaleik 4
silubr 4
sitandeins 4
siuka 4
siukam 4
siukan 4
siukana 4
siukands 4
siukeim 4
skadau 4
skaidai 4
skalkinassaus 4
skalt 4
skama 4
skaudaraip 4
skauta 4
skohsle 4
skufta 4
skulun 4
skuluþ 4
skura 4
slaha 4
slahim 4
sleiþa 4
slepaima 4
slepand 4
sloh 4
smakkabagm 4
smakkans 4
sniumjands 4
sniumundo 4
sokei 4
sokja 4
sokjands 4
soknins 4
sokun 4
spildom 4
spillondane 4
staigos 4
standandane 4
standandans 4
standiþ 4
stauastola 4
stauos 4
stibnos 4
stikla 4
stiklis 4
stiwitja 4
stojan 4
stomin 4
strawidedun 4
sumaize 4
sumata 4
sunjeina 4
sunjeino 4
sunjonai 4
sunnin 4
sunno 4
swaihro 4
swalaud 4
swaleikamma 4
swaleikans 4
swaleikos 4
swaleiks 4
swaran 4
swerai 4
swesamma 4
swesana 4
swesans 4
swiglodedum 4
swiknein 4
swikniþai 4
swikunþa 4
swikunþai 4
swikunþs 4
swinþnoda 4
swinþoza 4
swistrjus 4
swnagoge 4
swnagogim 4
swogatjam 4
taihswai 4
taihuntaihund 4
taikneiþ 4
tainjons 4
taitrarkes 4
taui 4
taujats 4
taujid 4
tawei 4
tawidedeina 4
tawidedun 4
tawideduþ 4
timbrjan 4
timrjans 4
tiuhiþ 4
toja 4
trauain 4
triggw 4
triggwaba 4
triggwai 4
triggwaim 4
triwam 4
tulgiþa 4
tulgjan 4
ubilaba 4
ubilaim 4
ubilans 4
ubilis 4
ubilos 4
ubils 4
ubiltojis 4
ufarassaus 4
ufarassus 4
ufarmunnonds 4
ufdaupjands 4
ufgraband 4
ufhauseinai 4
ufhausjai 4
ufhausjandans 4
ufhausjands 4
ufhropida 4
ufkunnands 4
ufkunþedun 4
ufkunþes 4
ufrakei 4
ufrakida 4
ufwopida 4
ulbandau 4
undaro 4
undgripun 4
unfairinona 4
unfrodana 4
ungafairinonds 4
ungakusanai 4
ungalaubjandans 4
ungalaubjandein 4
ungalaubjandin 4
ungalaubjando 4
ungasaiƕanona 4
ungatassaba 4
unhabandin 4
unhailans 4
unhindarweisai 4
unhrainiþai 4
unhrainiþos 4
unhrainja 4
unhrainjin 4
unhulþa 4
unhulþins 4
unhulþom 4
unledai 4
unmahteig 4
unmahteigam 4
unmahteigo 4
unsel 4
unseleins 4
unseljin 4
unsibjaim 4
unwaurstwons 4
unweisans 4
unwita 4
unwiti 4
unƕapnando 4
urraisja 4
urreisandin 4
urrinnandin 4
urruns 4
urrunsa 4
usbairid 4
usbauhtedun 4
usbeidands 4
usbliggwandans 4
usbruknodedun 4
usdaudjands 4
usdreibandan 4
usfilmans 4
usfilmei 4
usfulleins 4
usfullidedun 4
usfulljaidau 4
usgaggam 4
usgaggandam 4
usgaggandei 4
usgaggiþ 4
usgildan 4
ushauhida 4
ushauhjada 4
ushramei 4
ushramidedun 4
ushramjan 4
uskusanai 4
uskusun 4
uslagida 4
uslaisidai 4
usleiþiþ 4
usliþan 4
uslukands 4
usluknodedun 4
usluto 4
usmaitada 4
usmetum 4
usnemuþ 4
usnimada 4
usqemun 4
usqimiþ 4
usqistjan 4
ussaiƕands 4
ussatida 4
ussatjai 4
ussaƕ 4
ussokeiþ 4
usstandandei 4
usstandiþ 4
ussuggwuþ 4
ustaiknjandans 4
ustauhanai 4
ustauhts 4
ustauhun 4
ustiuhiþ 4
uswahsans 4
uswairpada 4
uswairpandans 4
uswairpands 4
uswenans 4
usþriutiþ 4
utaþro 4
uz-hof 4
uz-iddja 4
uzon 4
wahstau 4
waidedja 4
waidedjane 4
waihstins 4
wainei 4
waip 4
wairans 4
wairilom 4
wairþaid 4
wairþaima 4
wairþaina 4
wairþans 4
wairþis 4
waist 4
waiwoun 4
wajamerein 4
wajamereiþ 4
wajamerjaidau 4
wakaima 4
wakandans 4
waldufnjam 4
waldufnjis 4
walisin 4
waliso 4
waninassu 4
wargiþos 4
warmjands 4
warst 4
wasjaiþ 4
waurkja 4
waurkjandins 4
waurkjands 4
waurstweig 4
waurstweiga 4
waurstwja 4
waurtins 4
waurþanai 4
waurþanamma 4
waurþanona 4
waurþans 4
wehsa 4
weih 4
weihaim 4
weihin 4
weina 4
weinabasja 4
weinagarda 4
weinatains 4
weinatriu 4
weinnas 4
weitwodei 4
weitwodida 4
weitwodidedum 4
weitwodiþos 4
wenais 4
weneiþ 4
wenidedum 4
wenjaima 4
weseima 4
wigans 4
wigs 4
wiljahalþein 4
wiljandans 4
wiljandin 4
wilwan 4
windam 4
windis 4
winnan 4
wipja 4
wisai 4
wisandei 4
wisandin 4
wissedun 4
witaida 4
witaidedun 4
witaiþ 4
witeis 4
witodalaisarjos 4
wiþrawairþon 4
wlita 4
wodan 4
wohs 4
wokainim 4
wopeiþ 4
wopjandam 4
wrakjom 4
wulþag 4
·a· 4
·l· 4
Þomas 4
þagkjai 4
þagkjan 4
þahaidedun 4
þahta 4
þairhiddjedun 4
þairko 4
þanuþ 4
þarbam 4
þarbos 4
þat-ain 4
þauhjabai 4
þaurftai 4
þaurftais 4
þaurnjus 4
þaurnuns 4
þaursjai 4
þeei 4
þeihand 4
þeinaizos 4
þisƕammeh 4
þiubjo 4
þiuda 4
þiudan 4
þiujai 4
þiuþeigana 4
þiuþeigo 4
þizeiei 4
þizuh 4
þrafsteiþ 4
þragjands 4
þraihun 4
þridjo 4
þuhtu 4
þulain 4
þulainai 4
þulau 4
þusundjom 4
þusundjos 4
þwahan 4
þwairheins 4
þwairhs 4
ƕarbonds 4
ƕarjammeh 4
ƕarjoh 4
ƕassein 4
ƕizai 4
ƕoh 4
ƕopai 4
ƕopands 4
ƕopau 4
ƕopis 4
Abeilenes 2
Abiaþara 2
Abijins 2
Adamis 2
Addeins 2
Aftra 2
Agar 2
Aharons 2
Aibairis 2
Aileiaizairis 2
Aileiakeimis 2
Ainokis 2
Ainosis 2
Aiodian 2
Aipafras 2
Aipafraudeitu 2
Airastus 2
Airmodamis 2
Aiwwa 2
Aiwwan 2
Aizleimis 2
Aizoris 2
Akaja 2
Akaje 2
Akaïjai 2
Akaïje 2
Akaïkaus 2
Akwla 2
Alaiksandraus 2
All 2
Ameinadabis 2
Ammons 2
Anastodeins 2
Andraiin 2
Andraiins 2
Anna 2
Annas 2
Antiaukiai 2
Arabia 2
Araitins 2
Aramis 2
Areimaþaias 2
Arfaksadis 2
Aristarkus 2
Arkippau 2
Aseris 2
Asiai 2
Asiais 2
At 2
Atsaiƕiþ 2
Auneiseifauraus 2
Aunisimau 2
Aþeinim 2
Baidsaiïdan 2
Bailiama 2
Baiþsaïdan 2
Barabba 2
Barabbas 2
Barnabin 2
Barnabins 2
Barteimaius 2
Barþaulaumaiu 2
Bauauzis 2
Beþanias 2
Beþaniin 2
Beþlahaim 2
Beþsaeida 2
Beþsaïdan 2
Beþsfagein 2
Biþe 2
Daikapaulein 2
Dalaþ 2
Damaskai 2
Damaskon 2
Demas 2
Didimus 2
Duƕe 2
Eikaunion 2
Eisaeiins 2
Esaw 2
Esaïan 2
Esaïin 2
Falaigis 2
Fanuelis 2
Faraizis 2
Faraoni 2
Fareisaiei 2
Faurtunataus 2
Filetus 2
Filippaus 2
Filippauz 2
Filippisius 2
Fwgailus 2
Gadars 2
Gahaitands 2
Gainnesaraiþ 2
Gairgaisaine 2
Galate 2
Galateis 2
Galatiais 2
Galeik 2
Galeilaiau 2
Galeilaius 2
Gamuneis 2
Ganah 2
Gaulgauþa 2
Gaumaurjam 2
Gaumaurra 2
Gawaurstwans 2
Gaïu 2
Haibraieis 2
Haileiins 2
Haileisaiu 2
Hairmaugaineis 2
Hairodiadins 2
Hausideduþ 2
Heleian 2
Heleias 2
Heleis 2
Helijin 2
Heris 2
Heroda 2
Herodeis 2
Herodia 2
Herodiadein 2
Herodiane 2
Herodianum 2
Hwmainaius 2
Iaeirus 2
Iairaimian 2
Iairikon 2
Iairusaulwmeis 2
Iairusaulwmeite 2
Iairusaulwmim 2
Iairusaulwmon 2
Iairusaulwmos 2
Iakob 2
Iakobaus 2
Iaredis 2
Iasson 2
Iaurdanaus 2
Iaurdanu 2
Ik 2
Iodins 2
Iohannein 2
Ioreimis 2
Iosefa 2
Iskarioteis 2
Iskarioten 2
Iskariotu 2
Iskarjotes 2
Israeleitai 2
Israeleiteis 2
Israeleites 2
Ituraias 2
Iudaialand 2
Iudaiaus 2
Iudaius 2
Iudin 2
Iusezis 2
Jaeirus 2
Jai 2
Jannes 2
Jannins 2
Judaiei 2
Judaieis 2
Judaiuns 2
Jus 2
Justus 2
Kaidron 2
Kananeiten 2
Karpau 2
Kaulaussaium 2
Kaurinþaium 2
Kaurinþius 2
Kefas 2
Kefin 2
Kileikiais 2
Kosamis 2
Krekis 2
Krekos 2
Kretai 2
Kretes 2
Krispu 2
Kwreinaiau 2
Kwreinaiu 2
Laigaion 2
Laiwwi 2
Lamaikis 2
Laudeikaion 2
Laudekaion 2
Lazzaru 2
Leitil 2
Lod 2
Lukan 2
Lukius 2
Lwsaniaus 2
Lwstrws 2
Maeinanis 2
Magdalan 2
Mahaþis 2
Mailaianis 2
Mailkeins 2
Mailkeis 2
Maizei 2
Makedonais 2
Makidoneis 2
Makidonim 2
Malailaielis 2
Malkus 2
Mamres 2
Maria 2
Marian 2
Mariin 2
Mariins 2
Markus 2
Marþins 2
Mattaþiaus 2
Mattaþiwis 2
Matþaiu 2
Matþatis 2
Maþusalis 2
Maþþaiu 2
Moseza 2
Naem 2
Naggais 2
Nahassonis 2
Naiman 2
Nakoris 2
Nauel 2
Nauh 2
Naumis 2
Nazoraius 2
Nazoreinau 2
Nazorenai 2
Naþanis 2
Nerins 2
Nikaudemus 2
Niu 2
Niþ 2
O 2
Obeidis 2
Osaiin 2
Paitraus 2
Pauntiau 2
Priska 2
Puntiau 2
Qartus 2
Qeþun 2
Qimandin 2
Qiþa 2
Ragawis 2
Raibaikka 2
Resins 2
Rufaus 2
Rumai 2
Sabaoþ 2
Saddukaie 2
Saddukaieis 2
Saei 2
Saimaieinis 2
Sairokis 2
Salamis 2
Salaþielis 2
Salmonis 2
Samareite 2
Samarian 2
Saraipta 2
Sarrin 2
Satanan 2
Satanas 2
Satanins 2
Saudauma 2
Saudaumim 2
Saudaumje 2
Saulaumon 2
Saulaumonis 2
Saur 2
Saurais 2
Saurim 2
Sedis 2
Seidona 2
Seidonai 2
Seidonais 2
Seimonaus 2
Seimonu 2
Semis 2
Seneigana 2
Silbanu 2
Silbanus 2
Skariotau 2
Skwþus 2
Soseipatrus 2
Spedista 2
Stibna 2
Swa 2
Swaei 2
Swmaion 2
Swmaions 2
Swntwkein 2
Tairtius 2
Teibairiaus 2
Teimaiaus 2
Teitus 2
Tibairiadau 2
Tibairiade 2
Trakauneitidaus 2
Twkeiku 2
Twra 2
Twrai 2
Urrann 2
Wairþaiþ 2
Was 2
Wesun 2
Wmainaius 2
Zaibaidaiu 2
Zakaria 2
Zakarian 2
Zakkaiu 2
Zauraubabilis 2
Zaxariins 2
_biuda 2
_nins 2
_ol_ 2
ab 2
abba 2
abne 2
abraba 2
abrs 2
afagjaidau 2
afaika 2
afaikai 2
afaikan 2
afaikis 2
afaikiþ 2
afairzjaindau 2
afairzjan 2
afaram 2
afargaggan 2
afariddjedun 2
afarlaistidedi 2
afarlaistjandam 2
afarlaistjandans 2
afarlaistjandein 2
afarlaistjandin 2
afarsabbate 2
afdailja 2
afdauidai 2
afdauþidedeina 2
afdauþjaidau 2
afdauþjan 2
afdobn 2
afdomiþs 2
afdomjada 2
afdomjan 2
afdrausjan 2
afdumbn 2
affalht 2
afgaf 2
afgaggandam 2
afgaggandans 2
afhabaiþ 2
afhaimjai 2
afhamon 2
afholoda 2
afhrisjaiþ 2
afhrisjam 2
aflagida 2
aflagjaiþ 2
aflagjan 2
aflagjandans 2
aflagjiþ 2
aflailoti 2
afleitan 2
afleitanda 2
afleiþandans 2
afleta 2
afletada 2
afletaindau 2
afletaiþ 2
afletam 2
afletandane 2
aflifnandans 2
aflifnandeins 2
aflifnoda 2
aflinniþ 2
afliþi 2
afmaimait 2
afmarzeinais 2
afmarzeins 2
afmarzjaindau 2
afmauidai 2
afnima 2
afnimai 2
afniman 2
afnimands 2
afqiþiþ 2
afsateinais 2
afsatida 2
afsatjaidau 2
afskaidai 2
afskaidan 2
afskaidand 2
afskaidiþ 2
afskaiskaid 2
afskaiskaidun 2
afskauf 2
afskiubandans 2
afslahands 2
afslaupjandans 2
afslauþidai 2
afslauþiþs 2
afslauþnan 2
afsloh 2
afstand 2
afstass 2
afstoþ 2
afstoþum 2
afswaggwidai 2
afswairbands 2
aftana 2
aftaurnid 2
aftiuhan 2
aftiuhands 2
aftumist 2
aftumista 2
aftumistan 2
aftumistin 2
aftumists 2
afwagidai 2
afwairpaidau 2
afwairpan 2
afwairpiþ 2
afwalwiþs 2
afwandei 2
afwandidedun 2
afwandjan 2
afwandjand 2
afwandjandane 2
afþaursidana 2
afþaursiþs 2
afþliuhiþ 2
afþwahan 2
afƕapjaiþ 2
afƕapjand 2
afƕapnand 2
afƕapnodedun 2
aggele 2
aggeljus 2
aggelu 2
aggile 2
aggileis 2
aggiluns 2
aggwiþa 2
aggwu 2
aglaitein 2
aglaitgastaldans 2
aglaitgastalds 2
aglaitiwaurdei 2
aglaitiwaurdein 2
aglaitja 2
aglaitjam 2
agliþos 2
agljai 2
aglono 2
aglu 2
aha 2
ahak 2
ahakim 2
ahaks 2
ahana 2
ahane 2
ahmam 2
ahmane 2
ahmeinan 2
ahmeinans 2
ahmeino 2
ahmeinona 2
ahtau 2
ahtudin 2
aibr 2
aiffaþa 2
aigeiþ 2
aihandans 2
aihtedeis 2
aihtronai 2
aihuþ 2
ainaha 2
ainaihun 2
ainakla 2
ainamundiþos 2
ainfalþ 2
ainfalþeins 2
ainishun 2
ainlibim 2
ainoho 2
ainomehun 2
ainz 2
ainƕarjoh 2
aipiskaupeins 2
aipistaulem 2
air 2
airino 2
airkniþa 2
airum 2
airuns 2
airzeins 2
airzeiþ 2
airziþa 2
airziþos 2
airzjands 2
airþeinins 2
aista 2
aistand 2
aistands 2
aiwaggelida 2
aiwaggelistans 2
aiweinaizos 2
aiweinis 2
aiweinos 2
aiwins 2
aiwiskjis 2
aiwlaugian 2
aiwxaristian 2
aiz 2
aizasmiþa 2
aiþa 2
aiþans 2
aiþis 2
aiƕatundjai 2
ake 2
akeitis 2
aketis 2
akr 2
akranalaus 2
alabalstraun 2
alabrunstim 2
alands 2
alaþarba 2
aldai 2
aldais 2
alde 2
aldomin 2
alewabagme 2
alewabagmis 2
alewis 2
alewjo 2
aljakunja 2
aljakuns 2
aljaleikodos 2
aljaleikos 2
aljanond 2
aljanonds 2
aljis 2
allandjo 2
allawaurstwans 2
allawerein 2
allaþro 2
alls 2
als 2
alþiza 2
alþjona 2
amsans 2
an-kumbei 2
an-niujaiþ 2
anabiud 2
anabiudiþ 2
anabudan 2
anabudanona 2
anabudi 2
anabusnais 2
anadrigkaiþ 2
anafilham 2
anafilhandam 2
anafilhiþ 2
anafulhano 2
anafulhuþ 2
anahabaida 2
anahabaidans 2
anahaimjai 2
anahaita 2
anahaitam 2
anahaitandam 2
anahaitiþ 2
anahamon 2
anahnaiwjai 2
anahneiwands 2
anainsokun 2
anakaurjau 2
anakumbei 2
anakumbjand 2
anakumbjandam 2
anakumbjandans 2
anakumbjands 2
anakunnaiþ 2
analagein 2
analagjandans 2
analagjands 2
analatida 2
analatidai 2
analaugnein 2
analaugniba 2
analaugnjam 2
anamahtidins 2
anamahtim 2
anamahtjaid 2
anamahtjais 2
anamahtjandam 2
anamahtjandans 2
anamahtjandins 2
anameljan 2
anamindeis 2
anananþeiþ 2
ananauþjai 2
ananiujada 2
ananiwidin 2
anaqal 2
anaqam 2
anaqiss 2
anaqisseis 2
anaqiujan 2
anaqiþaidau 2
anasaislepun 2
anaslawaidedun 2
anaslepandans 2
anastodjandans 2
anatramp 2
anawairþ 2
anawairþai 2
anawairþane 2
anawairþons 2
anawammjaidau 2
anawiljei 2
anawiljein 2
anaþaima 2
anaþiwa 2
anaþrafstei 2
anaþrafstida 2
anaƕeilaiþs 2
andabauht 2
andabeit 2
andahafts 2
andahaita 2
andalausaize 2
andanahti 2
andanemis 2
andanems 2
andanumtais 2
andanumts 2
andaset 2
andasetjai 2
andastaua 2
andastauin 2
andastaþja 2
andastaþjos 2
andawairþi 2
andawaurde 2
andawaurdjam 2
andawizn 2
andawiznim 2
andaþahtana 2
andbahtam 2
andbahte 2
andbahteis 2
andbahtidedeima 2
andbahtiþ 2
andbahtjaina 2
andbahtjam 2
andbahtjan 2
andbahtjandans 2
andbahtjandeins 2
andbahtjis 2
andband 2
andbeitais 2
andbeitan 2
andbindandam 2
andbindiþ 2
andbitanai 2
andbitun 2
andbundanai 2
andbundnoda 2
andbundun 2
andhafjan 2
andhafjand 2
andhafjandei 2
andhaihaist 2
andhaihait 2
andhaihaitun 2
andhaitada 2
andhaitand 2
andhaitandans 2
andhaitiþ 2
andhamonds 2
andhauseis 2
andhausidedi 2
andhausides 2
andhausjaindau 2
andhausjand 2
andhoft 2
andhruskandans 2
andhulein 2
andhuleino 2
andhulidedun 2
andhulides 2
andhulids 2
andhuliþ 2
andhuliþs 2
andhuljada 2
andhuljaindau 2
andhuljan 2
andins 2
andizuh 2
andjam 2
andletnan 2
andnemi 2
andnemjau 2
andnimaima 2
andnumans 2
andqiþan 2
andrunnun 2
andsaiƕands 2
andsaiƕis 2
andsitiþ 2
andspiwuþ 2
andstald 2
andstaldand 2
andstaldands 2
andstaldis 2
andstandandein 2
andstaurraidedun 2
andstoþ 2
andstoþun 2
andtiloþ 2
andwairþai 2
andwairþin 2
andwairþis 2
andwairþjis 2
andwairþons 2
andwasidedun 2
andwaurdjais 2
andþahta 2
anza 2
anþaraizo 2
anþariz 2
anþarleiko 2
apaustaule 2
apaustaulein 2
apaustulu 2
aqizi 2
arans 2
arbaide 2
arbaidjai 2
arbaidjam 2
arbaidjand 2
arbaidjandam 2
arbaidjandans 2
arbaiþs 2
arbjo 2
arjandan 2
arkaggilaus 2
armahairtai 2
armahairtei 2
armahairteins 2
armaions 2
armaiþ 2
armands 2
armostai 2
arms 2
arniba 2
aromata 2
arwjo 2
asilu 2
asnjam 2
assarjau 2
asts 2
at-gaggand 2
ataugei 2
ataugidedi 2
ataugja 2
ataþnjis 2
atbairiþ 2
atbar 2
atdriusai 2
atdriusandei 2
atfaridedun 2
atgaggai 2
atgaggandan 2
atgaggandeim 2
atgaraihtjais 2
atgebeima 2
atgebeina 2
atgiband 2
atgibanda 2
atgibandins 2
atgibanos 2
atgibau 2
athabaidedun 2
athafjan 2
athahans 2
athahid 2
atiddjedeina 2
atiddjedum 2
atkunnaiþ 2
atlagei 2
atlagidedun 2
atlagides 2
atlagjada 2
atlagjands 2
atlaþodai 2
atlaþoþs 2
atligiþ 2
atnam 2
atrinnandans 2
atsaiƕaina 2
atsatjaima 2
atsatjan 2
atsnarpjais 2
atstandandei 2
atsteigadau 2
atsteigai 2
atsteigands 2
atsteigiþ 2
atstoþun 2
attaitoki 2
attaitokun 2
attauh 2
attekaiþ 2
attekan 2
attiuha 2
attiuhats 2
attiuhiþ 2
atwairpan 2
atwairpands 2
atwalwida 2
atwandida 2
atwarp 2
atwaurpans 2
atwitainai 2
atwopida 2
atwopidedun 2
atwopjands 2
atþinsa 2
audagei 2
audagins 2
audahafta 2
augadauro 2
auhjodau 2
auhjodu 2
auhjondein 2
auhjoþ 2
auhmistam 2
auhmisto 2
auhn 2
auhsau 2
auhsum 2
auhuman 2
auhumistin 2
auhumists 2
auralja 2
aurkje 2
aurtigarda 2
aurtigards 2
aurtjam 2
ausam 2
auþidom 2
auþidos 2
auþjaim 2
auþjamma 2
aweþjis 2
awiliud 2
awiliude 2
awiliudoda 2
awiliudon 2
azetaba 2
azitizo 2
azwme 2
aþa 2
aþnam 2
aƕa 2
aƕai 2
aƕo 2
badja 2
badjam 2
bagmam 2
bagmans 2
bai 2
baideis 2
baidiþs 2
baim 2
bairabagma 2
bairaina 2
bairais 2
bairaiþ 2
bairand 2
bairandam 2
bairandane 2
bairandei 2
bairgais 2
bairgiþ 2
bairht 2
bairhta 2
bairhtai 2
bairhtei 2
bairis 2
baitraba 2
baitrai 2
baitrei 2
bajoþs 2
bajoþum 2
balsana 2
balsanis 2
balwein 2
balweinim 2
balwiþs 2
balwjan 2
bandi 2
bandjins 2
bandwai 2
bandweiþ 2
bandwid 2
bandwidedun 2
bandwja 2
bandwjandins 2
bandwo 2
bandwon 2
banjo 2
bans 2
banstins 2
bar 2
barbarus 2
barizeinam 2
barm 2
barmim 2
barniskai 2
barniskeins 2
barusnjan 2
batista 2
batizans 2
baua 2
bauai 2
bauaima 2
bauain 2
bauains 2
bauandei 2
baud 2
baudai 2
baudans 2
bauhta 2
bauhtedun 2
baurgjane 2
baurgjans 2
baurgswaddjau 2
baurþein 2
bauþs 2
bedeima 2
beduþ 2
beidaima 2
beidam 2
beidandans 2
beidands 2
beist 2
berum 2
bi-gitai 2
bi-gitanda 2
biarbaidjan 2
biauk 2
biauknai 2
biauknan 2
bibundans 2
bidjai 2
bidjaid 2
bidjandane 2
bidjandei 2
bidjandin 2
bidjats 2
bidjau 2
bidjis 2
bidjos 2
bido 2
bidomjai 2
bifaihoda 2
bifaihodedum 2
bifaihon 2
bigast 2
bigaurdans 2
bigeteina 2
bigitaidau 2
bigitaima 2
bigitaindau 2
bigitan 2
bigitana 2
bigitanai 2
bigitand 2
bigitandei 2
bigitandona 2
bigitands 2
bigitid 2
bigraband 2
bijandz 2
bikukjan 2
bilaigodedun 2
bilaikada 2
bilaikan 2
bilaikand 2
bilailaikun 2
bileiþands 2
biliþi 2
bimaitai 2
bimaitans 2
binah 2
binauht 2
binimaina 2
biniuhsjan 2
biqimiþ 2
birauboda 2
biraubodedun 2
bireikjai 2
birekjai 2
birinnandans 2
birodjandein 2
birunnun 2
bisaiƕandans 2
bisauleino 2
bisaulida 2
bisaulidaim 2
bisaulnodedeina 2
bisitandam 2
biskabanon 2
biskain 2
bispeiwada 2
bispiwun 2
bistandand 2
bistandandeins 2
bistuggqis 2
bistugq 2
bistugqe 2
bitiuhan 2
biugiþ 2
biuhti 2
biwaibidana 2
biwaibiþs 2
biwaibjand 2
biwandjandans 2
biwesjau 2
biwundan 2
biþeh 2
biþragjands 2
biƕairband 2
biƕe 2
blandaiþ 2
blandan 2
blauþjandans 2
bleiþei 2
bleiþein 2
bleiþeino 2
bleiþja 2
bleiþjandans 2
bliggwand 2
bliggwandam 2
bliggwandans 2
blindan 2
blindana 2
blindins 2
blomans 2
blotan 2
blotand 2
blotande 2
bloþa 2
bnauandans 2
boka 2
botai 2
botida 2
botos 2
brahtedum 2
braid 2
brak 2
brakja 2
briggais 2
briggandans 2
briggandei 2
briggau 2
brikam 2
brikiþ 2
bringandans 2
bringiþ 2
brinno 2
broþrahans 2
broþralubon 2
broþrulubon 2
bruhta 2
bruk 2
brukei 2
brukeiþ 2
brukjaidau 2
brukjais 2
brukjam 2
brunjon 2
brunna 2
bruþ 2
bruþfad 2
bugei 2
bugjaima 2
bugjaina 2
bugjam 2
bugjanda 2
bundans 2
bwssaun 2
daiga 2
daile 2
daileiþ 2
dailjan 2
dailjands 2
dailo 2
daimonareis 2
daimonari 2
daimonarjos 2
dal 2
dalaþro 2
dalei 2
daubei 2
daubiþos 2
dauht 2
dauhtr 2
daun 2
daunai 2
daunais 2
daupein 2
daupeinins 2
daupiþs 2
daupjada 2
daupjanda 2
daurawardai 2
daurawardo 2
daurom 2
daurons 2
dauþein 2
dauþeinim 2
dauþeiþ 2
dauþins 2
dauþubljans 2
diabaulau 2
diabaulus 2
diabulau 2
diabulos 2
diakaununs 2
digana 2
digrein 2
disdailida 2
disdailiþs 2
disdailjand 2
disdraus 2
dishabaida 2
dishabaidai 2
dishabaiþs 2
dishniupands 2
dishnupnodedun 2
dishuljiþ 2
disnimandans 2
dissigqai 2
disskreitands 2
disskritnoda 2
distahein 2
distahjada 2
distahjiþ 2
distairai 2
distairiþ 2
distaurnand 2
diswilwai 2
diswissais 2
diupaizos 2
diupiþai 2
diupo 2
diuzam 2
diz-sat 2
domeiþ 2
domidedun 2
draggka 2
draggkida 2
dragk 2
dragkei 2
dragkida 2
dragkidai 2
dragkideduþ 2
draibei 2
draibeis 2
draibiþs 2
drakmans 2
drakmin 2
drauhsno 2
drauhsnom 2
drauhsnos 2
drauhtinonds 2
drauhtiwitoþ 2
driggka 2
driggkai 2
driggkaiþ 2
driggkandans 2
driggkats 2
drigka 2
drigkaina 2
drigkais 2
drigkand 2
drigkandane 2
drigkands 2
drigkau 2
driugais 2
driusandan 2
driusandeino 2
driusiþ 2
drobjandam 2
drobjandans 2
drobnan 2
drugkaneim 2
drugkaneins 2
drugkans 2
drunjus 2
drus 2
duatgaggandin 2
duatiddjedun 2
duatrinnands 2
duatsniwun 2
dugawindiþ 2
duginna 2
duginnaina 2
duginnaiþ 2
duginnid 2
dugunnuþ 2
dulgahaitjin 2
dulgis 2
dulþs 2
dumba 2
dumbs 2
durinnandans 2
durinnands 2
dustodeiþ 2
duþei 2
dwalamma 2
dwalawaurdei 2
dwalons 2
eisarnabandjom 2
eisarneinaim 2
fadar 2
fadreina 2
fadreinais 2
faginoda 2
faginodedum 2
faginond 2
faginondam 2
fagr 2
faheid 2
faheidai 2
faianda 2
faifah 2
faifalþ 2
faiflokun 2
faihau 2
faiho 2
faihufrikam 2
faihufrikans 2
faihufrikei 2
faihufrikein 2
faihufrikeins 2
faihugawaurki 2
faihugeigais 2
faihugeiro 2
faihugeiron 2
fairaihan 2
fairgraip 2
fairgunjam 2
fairgunje 2
fairhaitis 2
fairinodedi 2
fairni 2
fairniþai 2
fairrinnand 2
fairrinnandein 2
fairwaurkjand 2
fairweitjan 2
fairweitjandam 2
fairweitjandans 2
fairweitjandeins 2
fairweitjandona 2
fairweitl 2
fairzna 2
fanan 2
fanin 2
fanins 2
farjandans 2
farwa 2
faskjam 2
fastaidedeina 2
fastaina 2
fastaiþs 2
fastam 2
fastandans 2
fastubnjam 2
fauradaurja 2
faurafillja 2
faurafilljis 2
fauragaggam 2
fauragaggan 2
fauragaggands 2
fauragaggi 2
fauragaggis 2
fauragaggjan 2
fauragaggjis 2
fauragahaitanan 2
fauragamanwjaina 2
fauragamelida 2
fauragameliþ 2
fauragaredanai 2
fauragasandida 2
fauragataih 2
fauragateiha 2
fauramaþlja 2
fauraqimid 2
fauraqiþa 2
faurastandands 2
fauratanjam 2
faurawenjandans 2
fauraïst 2
faurbauht 2
faurbauhtai 2
faurbigaggiþ 2
faurbisniwandeins 2
faurbiudais 2
faurdammjada 2
faurdomein 2
faurgaggandein 2
faurhah 2
faurhtai 2
faurhtein 2
faurhteins 2
faurhtidedun 2
faurhtjaina 2
faurlagido 2
faurlagjan 2
faurmuljais 2
faurqiþa 2
faurqiþan 2
faursnau 2
faursniwandam 2
faursniwiþ 2
faurstassjans 2
faurwalwjands 2
fawaim 2
fawamma 2
fawans 2
fawizo 2
ferjans 2
fero 2
fetjandeins 2
fiais 2
fiaiþ 2
fiand 2
fiandans 2
fiaþwos 2
fidurdogs 2
fidurfalþ 2
fidwor.tiguns 2
fidworim 2
fidwortaihun 2
figgragulþ 2
figgrans 2
fija 2
fijai 2
fijaid 2
fijandam 2
fijandans 2
fijande 2
fijandis 2
filaus 2
filegrja 2
filigrja 2
filufaiho 2
filuwaurdein 2
filuwaurdjaiþ 2
fimftataihundin 2
finþandeins 2
finþands 2
fiskon 2
fiskos 2
fita 2
fitandei 2
flahtom 2
flautai 2
flauteiþ 2
flodus 2
fodeinai 2
fodidedi 2
fodiþs 2
fodr 2
fotjus 2
fotu 2
fotubandjom 2
fotus 2
fraatjau 2
frabairan 2
frabauht 2
frabauhtedun 2
frabauhts 2
frabugei 2
frabugjaidau 2
frabugjan 2
frabugjandane 2
fradailiþ 2
fragibaidau 2
fragibandans 2
fragibands 2
fragif 2
fragiftim 2
fragilda 2
fragildaidau 2
frahunþanaim 2
fraihans 2
fraihn 2
fraihnandan 2
fraihnis 2
fraisai 2
fraisaizau 2
fraisandans 2
fraisands 2
fraistobnjo 2
fraistubnjos 2
frakant 2
frakunnandans 2
frakunneina 2
frakunþeduþ 2
frakunþs 2
fralailoti 2
fraleitais 2
fraleta 2
fraletada 2
fraletaid 2
fraletanda 2
fraletandans 2
fraletiþ 2
fraliusands 2
fraliusiþ 2
fralusanan 2
fralusanans 2
fralusanin 2
fralusano 2
framaþidans 2
framaþjana 2
framaþjane 2
framaþjin 2
framgahtai 2
framwairþis 2
franima 2
franiman 2
fraqam 2
fraqeþun 2
fraqima 2
fraqimada 2
fraqimai 2
fraqimandei 2
fraqistidai 2
fraqistjais 2
fraqistjands 2
fraqistna 2
fraqistnand 2
fraqistnandam 2
fraqistniþ 2
fraqistnoda 2
fraqiþanans 2
fraqiþandans 2
frarann 2
fraslindaidau 2
frastisibja 2
fraujinassjus 2
fraujinoma 2
fraujinondane 2
fraujinonds 2
frauwaurhtai 2
frawalw 2
frawardidaize 2
frawardidedum 2
frawardjada 2
frawas 2
frawaurhtamma 2
frawaurhtes 2
frawaurhti 2
frawaurhtis 2
frawaurhton 2
frawaurkeiþ 2
frawaurkjai 2
frawaurkjaid 2
frawaurkjaiþ 2
frawaurkjandane 2
frawaurkjandans 2
frawaurpanai 2
frawaurþanai 2
fraweita 2
frawilwan 2
frawilwand 2
frawilwanda 2
frawulwanana 2
frawulwans 2
fraïtiþ 2
fraþei 2
fraþjam 2
fraþjamarzeins 2
fraþjandan 2
fraþjands 2
freidida 2
freidja 2
freidjai 2
freidjands 2
freihals 2
fret 2
friaþwamildjai 2
frija 2
frijei 2
frijodedi 2
frijodedun 2
frijodeduþ 2
frijonai 2
frijondam 2
frijondan 2
frijondins 2
frijondjos 2
frioda 2
friodedeiþ 2
frioþ 2
friusa 2
frodaim 2
frodamma 2
frodozans 2
froþ 2
froþs 2
froþuþ 2
fruman 2
frume 2
frumistamma 2
frumistjam 2
frumo 2
fuglam 2
fulgin 2
fulginis 2
fulin 2
fullafahjais 2
fullafahjan 2
fullafraþjam 2
fullamma 2
fullans 2
fullaweisai 2
fullaweisjam 2
fullawitan 2
fulliþe 2
fulljands 2
fullnands 2
fullons 2
fullos 2
funþi 2
ga-dauþniþ 2
ga-laubeis 2
ga-laubidedeiþ 2
ga-laubjats 2
ga-sandidedum 2
ga-seƕi 2
gaaggwidai 2
gaainaidai 2
gaaistand 2
gaaiwiskoda 2
gaaiwiskonda 2
gaaiwiskondau 2
gaarbjans 2
gaarma 2
gaarmai 2
gaarmaida 2
gaarmaindau 2
gaaukaiþ 2
gabairada 2
gabairam 2
gabairand 2
gabairgada 2
gabairhtein 2
gabairhteiþ 2
gabairhtida 2
gabairhtidai 2
gabairhtiþs 2
gabairhtja 2
gabairhtjandin 2
gabairhtjau 2
gabairid 2
gabairis 2
gaband 2
gabatnis 2
gabauan 2
gabauram 2
gabauran 2
gabaurana 2
gabauranai 2
gabauranamma 2
gabaurjoþum 2
gabauros 2
gabaurþ 2
gabaurþiwaurde 2
gabeidiþ 2
gabeiga 2
gabeigam 2
gabeigans 2
gabeigins 2
gabeigs 2
gabeisteiþ 2
gabidjaiþ 2
gabigaba 2
gabigjandans 2
gabindan 2
gabindandans 2
gabindi 2
gabindiþ 2
gablauþjands 2
gableiþeino 2
gableiþja 2
gableiþjands 2
gablindida 2
gaboteiþ 2
gabrannjaidau 2
gabrikands 2
gabrukano 2
gabundan 2
gabundana 2
gabundjai 2
gabundun 2
gadailida 2
gadailiþs 2
gadailja 2
gadailjada 2
gadaubida 2
gadaursjau 2
gadaurstedun 2
gadaursum 2
gadauþnandans 2
gadauþnodeduþ 2
gadigans 2
gadiliggs 2
gadob 2
gadof 2
gadomida 2
gadomidedun 2
gadomjan 2
gadomjandans 2
gadraban 2
gadragand 2
gadragkeiþ 2
gadragkjai 2
gadrauhts 2
gadrausida 2
gadrausidai 2
gadrigkais 2
gadriusan 2
gadriusand 2
gadriusando 2
gadriusiþ 2
gadruseina 2
gafahaidau 2
gafahanai 2
gafahans 2
gafahau 2
gafahis 2
gafahrida 2
gafaifahun 2
gafalh 2
gafastaidedun 2
gafastaindau 2
gafastaiþ 2
gafastan 2
gafaurds 2
gafaurjos 2
gafaurs 2
gafehaba 2
gafeteinai 2
gafilhan 2
gafilhis 2
gafraihnandam 2
gafraujinond 2
gafraþjein 2
gafrehun 2
gafreideinai 2
gafreideinais 2
gafrisahtiþ 2
gafriþodai 2
gafriþodedi 2
gafriþon 2
gafriþondin 2
gafriþonds 2
gafulgin 2
gafulhans 2
gafullaweisidons 2
gafulljada 2
gafulljands 2
gafullnodedun 2
gagaggandam 2
gagahaftiþ 2
gagaleikond 2
gagaleikondans 2
gagatiloda 2
gagatiloþ 2
gagawairþnan 2
gageigaiþ 2
gageigands 2
gaggai 2
gaggandei 2
gaggandin 2
gaggando 2
gaggandona 2
gaggida 2
gagreftai 2
gagudaba 2
gagudeins 2
gahabaida 2
gahabaidai 2
gahabaidedun 2
gahabaina 2
gahabandans 2
gahaftida 2
gahaftnandan 2
gahahjo 2
gahaihait 2
gahaihaitun 2
gahailana 2
gahailidai 2
gahailidedun 2
gahailjan 2
gahailnid 2
gahailniþ 2
gahaitandeim 2
gahaite 2
gahaitiþ 2
gahamodai 2
gahardeiþ 2
gahaunida 2
gahaunjai 2
gahauseins 2
gahausidedum 2
gahausideduts 2
gahausideduþ 2
gahausiþ 2
gahausjan 2
gahausjandein 2
gahlaibam 2
gahlaiban 2
gahnaiwidans 2
gahobains 2
gahorinoda 2
gahrainids 2
gahrainjanda 2
gahrainjands 2
gahugd 2
gahugdais 2
gahulidamma 2
gahuliþ 2
gaidw 2
gaigrotun 2
gaigrotuþ 2
gailjai 2
gairdos 2
gairnida 2
gairnidedeina 2
gairnjais 2
gairnjandona 2
gairunja 2
gaitein 2
gajiukaida 2
gajukans 2
gajukono 2
gakann 2
gakanneiþ 2
gakannidedi 2
gakannidedun 2
gakannjaiþ 2
gakannjand 2
gakaroþ 2
gakausidedum 2
gakiusai 2
gakiusaindau 2
gakiusandans 2
gakiusiþ 2
gakrotuda 2
gakunds 2
gakunnaidai 2
gakunnaidau 2
gakunnaidedi 2
gakunnaideduþ 2
gakunnais 2
gakunnaiþ 2
gakunnands 2
gakunnun 2
gakunþai 2
gakunþedum 2
gakusanana 2
gakusans 2
galagid 2
galagidana 2
galagidideina 2
galagiþ 2
galagjada 2
galagjai 2
galagjand 2
galagjaza 2
galaisides 2
galaisiþs 2
galaisjai 2
galaisjaina 2
galaista 2
galaistides 2
galaistjandans 2
galatida 2
galaubaim 2
galaubeid 2
galaubeina 2
galaubidedeiþ 2
galaubidedi 2
galaubiþs 2
galaubjaina 2
galaubjandan 2
galaubjandane 2
galaubjandei 2
galaubjandin 2
galaugnjan 2
galausidaim 2
galausidedjau 2
galausjada 2
galausjai 2
galaþoda 2
galaþodam 2
galaþodedum 2
galaþodeduþ 2
galaþoþ 2
galaþoþs 2
galeikaidana 2
galeikans 2
galeikinon 2
galeikja 2
galeikoda 2
galeikom 2
galeikondans 2
galeikoþ 2
galeiweiþ 2
galeiþaina 2
galeiþais 2
galeiþam 2
galeiþandam 2
galeiþandei 2
galeiþau 2
galeiþis 2
galewei 2
galewida 2
galewjada 2
galga 2
galigrja 2
galisada 2
galisand 2
galiugaapaustauleis 2
galiugabroþre 2
galiugabroþrum 2
galiugaguda 2
galiugaida 2
galiugapraufeteis 2
galiugapraufetum 2
galiugaxristjus 2
galiuhteiþ 2
galiuhtjandins 2
galukands 2
galukun 2
gamag 2
gamain 2
gamainduþ 2
gamaineiþ 2
gamainida 2
gamaitanon 2
gamalwidans 2
gamanam 2
gamanwidai 2
gamanwidaim 2
gamanwids 2
gamanwiþ 2
gamarkoþ 2
gamarzeinais 2
gamarzeiþ 2
gamarzidai 2
gamarzjanda 2
gamarzjau 2
gamat 2
gamatidedun 2
gamatjis 2
gamaudei 2
gamaudeiþ 2
gamaudja 2
gamaurgida 2
gamaurgidedi 2
gamaurgiþ 2
gamaurgjands 2
gameleinim 2
gaminþi 2
gamitone 2
gamostedun 2
gamot 2
gamoteima 2
gamoteiþ 2
gamunan 2
gamunandans 2
gamunandins 2
gamunands 2
gamundedum 2
gamundedun 2
gamuneima 2
gamuneis 2
ganagljands 2
ganaitidana 2
ganamt 2
ganasidai 2
ganasidedi 2
ganasjada 2
ganasjais 2
ganasjis 2
ganatida 2
ganauhan 2
ganauhin 2
ganawistroþs 2
ganemuþ 2
ganesi 2
ganesun 2
ganimai 2
ganimaiþ 2
ganiman 2
ganimis 2
ganisand 2
ganists 2
ganoh 2
ganoha 2
ganohidai 2
ganohnan 2
gansjai 2
ganumans 2
ganuteina 2
ganutun 2
gaqimand 2
gaqimau 2
gaqiss 2
gaqiujiþ 2
gaqumanai 2
gaqumþais 2
garaid 2
garaideinais 2
garaideinim 2
garaideins 2
garaihtamma 2
garaihteim 2
garaihtin 2
garaihtiþa 2
garaihtiþai 2
garaihtiþs 2
garaihtjai 2
garaihtjan 2
garaihton 2
garaihtoza 2
garaznons 2
garaþana 2
gardan 2
gardawaldand 2
gardawaldands 2
gardei 2
gardim 2
gardis 2
garedaba 2
garedandans 2
garehsn 2
garinnaima 2
gariud 2
gariud_n 2
gariudans 2
gariudja 2
gariudos 2
garunjon 2
garunnana 2
garunsai 2
gasaizlep 2
gasaizlepun 2
gasaiƕaizau 2
gasaiƕam 2
gasaiƕanane 2
gasaiƕanans 2
gasaiƕandeins 2
gasaiƕans 2
gasaiƕau 2
gasakada 2
gasakan 2
gasakands 2
gasakans 2
gasalbodedeina 2
gasalbodedun 2
gasaliþ 2
gasandjaiþ 2
gasatein 2
gasatidai 2
gasatidedi 2
gasatids 2
gasatjais 2
gasatjanda 2
gasatjands 2
gasatjiþ 2
gasaƕt 2
gaseƕi 2
gaseƕum 2
gaseƕuts 2
gaseƕuþ 2
gasibjon 2
gasiggqai 2
gasiglidai 2
gasinþam 2
gasinþjam 2
gaskadwein 2
gaskaftai 2
gaskaidaiþ 2
gaskaideins 2
gaskalki 2
gaskapanai 2
gaskapanin 2
gaskapjandin 2
gaskaþjands 2
gaskaþjiþ 2
gaskeirjada 2
gaskohai 2
gaskopi 2
gaskoþ 2
gaskoþuþ 2
gaslawai 2
gasleiþeiþ 2
gasleiþiþs 2
gasleiþjaindau 2
gasleiþjands 2
gaslepand 2
gaslepandane 2
gasmait 2
gasmiþoþ 2
gasnau 2
gasnewum 2
gasokja 2
gasokjau 2
gasoþida 2
gasoþjan 2
gaspaiw 2
gastagqjais 2
gastalda 2
gastaldan 2
gastaldand 2
gastandan 2
gastandand 2
gasteigiþ 2
gasteis 2
gastigodein 2
gastim 2
gastins 2
gastojanaim 2
gastost 2
gastoþan 2
gastrawiþ 2
gasts 2
gasulid 2
gasuliþ 2
gasunjoda 2
gasupoda 2
gasupoþ 2
gasweraids 2
gasweraiþs 2
gaswikunþidedeina 2
gaswiltaima 2
gaswiltandin 2
gaswinþidai 2
gaswogida 2
gaswulti 2
gataihans 2
gataiknida 2
gatair 2
gatairada 2
gatairaidau 2
gatairandins 2
gatalzjaindau 2
gatandida 2
gatarhida 2
gatarhidana 2
gatarhjaiþ 2
gatarniþ 2
gatauh 2
gatauhans 2
gatauja 2
gataujandan 2
gataujandin 2
gatauran 2
gataurnandins 2
gataurnando 2
gatawei 2
gatawidedeina 2
gatawidedi 2
gatawidedjau 2
gatawidos 2
gateih 2
gateihaidau 2
gateiham 2
gateihandin 2
gateihats 2
gatewiþs 2
gatilaba 2
gatils 2
gatimid 2
gatimreinai 2
gatimreinais 2
gatimrjands 2
gatimrjo 2
gatiuhand 2
gatrauandans 2
gatrauau 2
gatrudan 2
gatulgeiþ 2
gatulgidai 2
gatulgjan 2
gatwons 2
gauja 2
gaujis 2
gaumei 2
gaumidedun 2
gaumjaina 2
gaumjaindau 2
gaumjais 2
gaumjandans 2
gaunledida 2
gaunodedum 2
gaunon 2
gaunoþu 2
gaurana 2
gauriþa 2
gaurja 2
gaurjada 2
gaurs 2
gawadjoda 2
gawagjan 2
gawairpan 2
gawairpands 2
gawairþeigai 2
gawaknandans 2
gawaldand 2
gawalidaize 2
gawaljaidau 2
gawandei 2
gawandideduþ 2
gawandjai 2
gawandjaina 2
gawandjaiþ 2
gawandjan 2
gawandjand 2
gawargeinai 2
gawargida 2
gawargjand 2
gawaseins 2
gawasida 2
gawasidai 2
gawasids 2
gawasiþs 2
gawasjada 2
gawasjiþ 2
gawaurdja 2
gawaurhtedi 2
gawaurkeiþ 2
gawaurkja 2
gawaurkjai 2
gawaurkjaima 2
gawaurkjam 2
gawaurkjan 2
gawaurkjandei 2
gawaurstwam 2
gawaurstwan 2
gawaþ 2
gaweihada 2
gaweihai 2
gaweihaidedi 2
gaweihaids 2
gaweiham 2
gaweisodeduþ 2
gaweisoþ 2
gawenja 2
gawigana 2
gawiljai 2
gawissins 2
gawizneigs 2
gawondondans 2
gawrikai 2
gawrikandans 2
gawrikiþ 2
gawrisqand 2
gawunnuþ 2
gazaufwlakio 2
gaïbnjand 2
gaïdreigodedeina 2
gaþahaidedi 2
gaþahaidedun 2
gaþaihuþ 2
gaþarbaiþ 2
gaþarban 2
gaþaurbs 2
gaþaursana 2
gaþaursniþ 2
gaþiuþjands 2
gaþiwaidedeina 2
gaþiwaidedun 2
gaþiwaids 2
gaþiwaiþ 2
gaþiwandam 2
gaþlahsnoda 2
gaþlaihandans 2
gaþlaihands 2
gaþlaihiþ 2
gaþrafsteino 2
gaþrafsteins 2
gaþrafstidedeina 2
gaþrafstidedun 2
gaþrafstiþs 2
gaþrafstjan 2
gaþrafstjanda 2
gaþulam 2
gaþulan 2
gaþulandei 2
gaþwastidai 2
gaþwastjaiþ 2
gaþwastjands 2
gaƕeilain 2
gaƕeilaiþ 2
gaƕeiland 2
gaƕotei 2
gaƕotjands 2
gebeima 2
gebeina 2
gebi 2
gebuþ 2
gibaima 2
gibais 2
giband 2
gibandan 2
gibandin 2
gibano 2
gibau 2
giblin 2
gild 2
gilstra 2
gilstrameleins 2
gilþa 2
gistradagis 2
giutid 2
glaggwaba 2
glaggwo 2
glaggwuba 2
godaizos 2
godakunds 2
godans 2
godeino 2
godin 2
godo 2
golein 2
goleinais 2
golida 2
golja 2
goljaiþ 2
goljan 2
goþs 2
grabai 2
graban 2
gramsta 2
gras 2
grase 2
gredagai 2
gredagana 2
gredau 2
gredo 2
greipan 2
greipiþ 2
greitai 2
greitan 2
greitandei 2
greitandein 2
gret 2
gretan 2
gretandam 2
gretands 2
gretiþ 2
grets 2
grid 2
gripuþ 2
gudafaurhts 2
gudalausai 2
gudhusa 2
gudjane 2
gudjinassaus 2
gulþa 2
gulþeina 2
gumakund 2
gumein 2
gund 2
habaidedeima 2
habaidedeina 2
habaima 2
habanda 2
habandan 2
habandein 2
habandeins 2
habandins 2
habos 2
hafanana 2
hahaida 2
hahis 2
haifstei 2
haifsteiþ 2
haifstida 2
haifstjan 2
haihamma 2
hailaim 2
hailei 2
hailidediu 2
hailjands 2
hails 2
haimai 2
hairaiseis 2
hairau 2
hairdai 2
hairdjam 2
hairdjans 2
hairþram 2
hait 2
haita 2
haitaina 2
haitaizau 2
haitan 2
haitana 2
haitanam 2
haitanane 2
haitanda 2
haitandin 2
haitaza 2
haitid 2
haiþjai 2
hakul 2
halba 2
halbata 2
haldan 2
haldana 2
haldanaize 2
haldandan 2
haldiþ 2
halisaiw 2
haljai 2
halkam 2
hallu 2
hals 2
haltai 2
haltamma 2
haltans 2
hamfamma 2
handiwe 2
handugeino 2
handugozei 2
handugs 2
handuwaurht 2
hardaba 2
hardu 2
harduba 2
harduhairtein 2
hatandane 2
hatandans 2
hatize 2
hatizoþ 2
hatjandam 2
haubiþwundan 2
hauh 2
hauhata 2
hauheinai 2
hauheinais 2
hauheins 2
hauhhairtei 2
hauhhairts 2
hauhidedun 2
hauhis 2
hauhiþai 2
hauhjaina 2
hauhjaindau 2
hauhjaiþ 2
hauhjan 2
hauhjands 2
hauho 2
hauhþuhts 2
hauneinais 2
hauniþai 2
haunjan 2
hauns 2
haurd 2
haurds 2
haurn 2
haurnjais 2
hausei 2
hauseis 2
hausides 2
hausja 2
hausjai 2
hausjaiþ 2
hausjam 2
hausjandam 2
hausjandan 2
hausjondam 2
hazein 2
hazeino 2
hazeins 2
hazida 2
hazj 2
hazja 2
hazjaina 2
hazjan 2
hazjandane 2
hazjau 2
hazjiþ 2
heito 2
heiwafraujin 2
heþjon 2
hidrei 2
hilm 2
hilma 2
hilpan 2
himinakundaim 2
himinakundins 2
himinakundis 2
himinans 2
hindarleiþ 2
hindarleiþan 2
hindarweisai 2
hindarweisein 2
hindumisto 2
hirjats 2
hirjiþ 2
hiuma 2
hiumam 2
hlahjandans 2
hlaibos 2
hlaibs 2
hlaine 2
hlaiw 2
hlasein 2
hlauta 2
hlautis 2
hlauts 2
hlefi 2
hleiþrai 2
hlifai 2
hlifand 2
hliftus 2
hlutrein 2
hlutriþai 2
hnaiwam 2
hnaiweinai 2
hnaiweiþ 2
hnaiwidaim 2
hnuþo 2
hohan 2
holoþ 2
horinassjus 2
horinon 2
horinondei 2
horinondein 2
hrainjaim 2
hrainjam 2
hramjiþ 2
hropei 2
hropjan 2
hropjandan 2
hropjandeins 2
hrops 2
hrota 2
hrotam 2
hroþeigans 2
hrugga 2
hrukeiþ 2
hrukjai 2
hugei 2
huggreiþ 2
huggridai 2
hugidedun 2
hugis 2
hugjandam 2
hugjandane 2
hugjandans 2
hugjandona 2
hugjands 2
huhjands 2
huhrau 2
huljai 2
huljan 2
hulundi 2
hulþs 2
hundafade 2
hundafads 2
hundafaþ 2
hundans 2
hunsle 2
hunsljada 2
hunþ 2
huzdjan 2
ibdaljin 2
ibnamma 2
ibnans 2
ibnaskaunjamma 2
ibnassu 2
iddj 2
iddjedum 2
idreigodedun 2
idreigondane 2
idreigondins 2
idreigonds 2
idreigoþ 2
idweit 2
idweitjan 2
idweitjand 2
idweitjanda 2
idweitjandane 2
iggqarai 2
imm 2
in-sandidedun 2
inahai 2
inahein 2
inaheins 2
inaljanom 2
inbrannjada 2
indrobnai 2
indrobnaina 2
indrobnoda 2
infeinandein 2
ingaleikonda 2
ingardjam 2
ingardjon 2
ingibe 2
inilons 2
inkilþon 2
inmaideiþ 2
inmaidida 2
inmaidjan 2
innakundai 2
innakundans 2
innatgaggai 2
innatgaggan 2
innatgaggandans 2
innatgahtai 2
innatiddja 2
innattauhun 2
inngaggandan 2
inngaggandin 2
inngalaiþ 2
inngaleiþand 2
inngaleiþandans 2
inngaleiþands 2
innufslupun 2
innuma 2
innumin 2
innwaurpano 2
inqis 2
inrauhtida 2
insaht 2
insaiano 2
insailidedun 2
insaiƕan 2
insaiƕandans 2
insaiƕandeins 2
insaiƕiþ 2
insakands 2
insandei 2
insandidedi 2
insandjanda 2
instand 2
instandai 2
inswinþei 2
inswinþjaiþ 2
intandeiþ 2
intrusgans 2
intrusgjaidau 2
intrusgjan 2
intrusgjanda 2
intundnan 2
inwagida 2
inwagidedun 2
inweitais 2
inweitis 2
inwidai 2
inwidand 2
inwidis 2
inwindaim 2
inwindamma 2
inwindans 2
inwindiþai 2
inwindo 2
inwisandins 2
inwiteina 2
inwitoþs 2
itan 2
iudaiwisko 2
iudaiwiskon 2
iumjons 2
iupana 2
iusiza 2
izo 2
jad 2
jainans 2
jainata 2
jaind 2
jaindre 2
jal 2
jam 2
jar 2
jer 2
jiuka 2
jiukam 2
jiukos 2
jota 2
judaiwiskaize 2
jugg 2
juggalaud 2
juggalauþ 2
juggalauþs 2
jukuzja 2
jukuzjai 2
kaisaragild 2
kald 2
kaldis 2
kalkinassau 2
kalkinassaus 2
kalkinassjus 2
kalkinassus 2
kalkjom 2
kanneiþ 2
kanniþ 2
kannt 2
kar 2
karkara 2
karos 2
kase 2
kasja 2
kasjins 2
kaupastedi 2
kaupastedun 2
kaupatidai 2
kaupatjan 2
kaupoþ 2
kaurban 2
kaurbaunan 2
kaurein 2
kauridedeima 2
kaurja 2
kaurjaidau 2
kaurnis 2
kaurno 2
kausjai 2
kausjais 2
kausjand 2
keiniþ 2
kilþein 2
kindinis 2
kintu 2
kiusai 2
kiusands 2
klismjandei 2
klismo 2
kniwa 2
kniwam 2
kniwe 2
knussjands 2
krusts 2
kubituns 2
kukides 2
kukjau 2
kumei 2
kunawidom 2
kunjis 2
kunnandam 2
kunnei 2
kunnjai 2
kunnjau 2
kunþ 2
kunþam 2
kunþedum 2
kunþes 2
kunþos 2
kunþs 2
kustau 2
lagei 2
lagg 2
lagidedi 2
lagidedun 2
lagideduþ 2
lagides 2
lagjai 2
lagjandans 2
lagjid 2
lagjis 2
laigaion 2
lailotun 2
lailoun 2
laisaris 2
laisarja 2
laisarjam 2
laiseinim 2
laiseinins 2
laiseino 2
laiseiþ 2
laisidai 2
laisjaina 2
laisjand 2
laistim 2
laistjaima 2
laistjais 2
laistjandeins 2
laistjands 2
lamb 2
lambam 2
lasiwostai 2
latai 2
latei 2
latidedi 2
latos 2
laubos 2
lauf 2
laugnida 2
laugnjandam 2
lauhatjandei 2
lauhmoni 2
lauhmunja 2
laun 2
launa 2
laus 2
lausaim 2
lausans 2
lausawaurdein 2
lauseiþ 2
laushandjan 2
lausjadau 2
lausjaiþ 2
lausjan 2
lausjands 2
lausqiþreim 2
lausqiþrein 2
laþaleiko 2
laþondins 2
leiht 2
leihtis 2
leikainai 2
leikaiþ 2
leikeina 2
leikeinai 2
leikeinaim 2
leikeins 2
leiki 2
leikinassaus 2
leikinodedi 2
leikinon 2
leikinondans 2
lein 2
leitaidau 2
leitilane 2
leitilata 2
leitils 2
leiþu 2
leiƕaid 2
leiƕand 2
leiƕid 2
lekjam 2
lekjans 2
letand 2
letands 2
lewa 2
libai 2
libaideduþ 2
libaima 2
libaina 2
libais 2
liband 2
libanda 2
libandei 2
libau 2
ligandan 2
ligandein 2
ligram 2
listeigon 2
listeigs 2
listins 2
litai 2
liteinins 2
liubaleik 2
liuban 2
liubon 2
liudiþ 2
liugaida 2
liugaidedun 2
liugaidos 2
liugandau 2
liugnapraufetum 2
liugnawaurde 2
liugnjam 2
liugnjans 2
liugos 2
liuhadein 2
liuhadeins 2
liuta 2
liutai 2
liutei 2
liuteiþ 2
liuþo 2
liþum 2
lubjaleisei 2
ludja 2
luftau 2
luftaus 2
luftu 2
lukarnastaþan 2
lun 2
lustaus 2
lustjus 2
luston 2
lustusamans 2
magandan 2
magands 2
magau 2
magaþein 2
mageima 2
mageis 2
magiwe 2
magjau 2
magud 2
magus 2
mahtedeina 2
mahtedum 2
mahteigans 2
mahteigo 2
mahteigons 2
mahtim 2
maidjandans 2
maihstau 2
maile 2
maimaitun 2
maimbranans 2
maist 2
maistans 2
maistin 2
maists 2
maiz 2
maizona 2
maiþms 2
malmin 2
mammonin 2
mammons 2
managam 2
managduþs 2
manageino 2
managfalþ 2
managistons 2
managizans 2
managizeim 2
managizein 2
managnaiþ 2
manamaurþrja 2
manaseidai 2
manleika 2
mannahun 2
manniska 2
manniskamma 2
mannleikan 2
manweid 2
manweiþ 2
manwides 2
manwido 2
manwiþ 2
manwiþo 2
manwjaim 2
manwjaima 2
manwjaiþ 2
manwjana 2
manwjandans 2
manwjata 2
manwus 2
maran 2
mareins 2
marikreitum 2
markom 2
marzeins 2
mate 2
matidedi 2
matidedum 2
matideduþ 2
matjais 2
matjandam 2
matjandin 2
matjid 2
mats 2
mauja 2
maujai 2
maurgina 2
maurgins 2
maurþr 2
maurþreiþ 2
mawilo 2
maþlein 2
maþlja 2
meki 2
mekilidedun 2
melan 2
melei 2
meleiþ 2
melidai 2
meljam 2
meljands 2
mena 2
menoþum 2
merei 2
mereinai 2
mereins 2
meridedum 2
merids 2
merja 2
midgardiwaddju 2
mididdjedun 2
midja 2
midjai 2
midumonds 2
mikilaba 2
mikilata 2
mikilids 2
mikilin 2
mikilins 2
mikilja 2
mikiljada 2
mikiljaidau 2
mikiljandans 2
mikiljands 2
mikilnan 2
mikilos 2
mikilþuhtans 2
mildiþo 2
militondans 2
miluks 2
mimz 2
minnistan 2
minnistane 2
minnistin 2
minnistono 2
minniza 2
minnizin 2
minnizins 2
missadede 2
missadeds 2
mitada 2
mitade 2
mitadjon 2
mitads 2
mitandans 2
mitid 2
mito 2
mitoda 2
mitodedun 2
mitodeduþ 2
miton 2
mitond 2
mitondans 2
mitonds 2
mitone 2
mizdo 2
mizdons 2
miþ-qam 2
miþanakumbjandam 2
miþanakumbjandans 2
miþarbaidei 2
miþfaginoþ 2
miþfrahunþana 2
miþgadauþnodedum 2
miþgaleikondans 2
miþgaqiwida 2
miþgaswiltan 2
miþgatauhans 2
miþgatimridai 2
miþgawisandans 2
miþinsandida 2
miþkauriþs 2
miþlibam 2
miþlitidedun 2
miþmatjan 2
miþniman 2
miþrodidedun 2
miþskalkinoda 2
miþsokjan 2
miþstandandans 2
miþurrisuþ 2
miþushramiþs 2
miþuskeinandans 2
miþwait 2
miþwas 2
miþwissei 2
miþþane 2
miþþiudanom 2
miþþiudanoma 2
modis 2
motareis 2
mukamodein 2
muldeina 2
muldeinans 2
muldeins 2
mun 2
munaidedun 2
munais 2
munands 2
munda 2
mundedun 2
mundoþ 2
mundrein 2
munds 2
muni 2
munins 2
munþ 2
nadre 2
naiteinos 2
naiw 2
namins 2
namnida 2
namnidaizos 2
namnidans 2
namnidon 2
namnids 2
namnjaidau 2
naqadei 2
naqadein 2
naqaþs 2
naseinai 2
naseins 2
nasjandins 2
nati 2
natjan 2
naudibandjo 2
naudibandjom 2
naudiþaurft 2
naus 2
nauþei 2
nauþjada 2
nauþjand 2
naweis 2
nawins 2
nei 2
nemeina 2
nemeis 2
nemum 2
neƕjandans 2
neƕundjin 2
neƕundjins 2
nimaina 2
nimandei 2
nimau 2
niuhseinais 2
niujaim 2
niujaizos 2
niujasatidana 2
niujiþai 2
niujo 2
niuklahai 2
niuklahaim 2
niun 2
niune 2
niuntehund 2
niuntehundis 2
niutan 2
niþjans 2
niþjo 2
niþjos 2
notin 2
ogandam 2
ogandei 2
ogeis 2
paidom 2
paintekusten 2
parakletu 2
paurpaurai 2
paurpurodai 2
paurpurodon 2
plapjo 2
plata 2
praitauria 2
praufetei 2
praufetida 2
praufetidedum 2
praufetja 2
praufetjand 2
praufetjandei 2
praufetjands 2
psalmon 2
pugg 2
qaino 2
qainon 2
qainondam 2
qairrei 2
qairreins 2
qairrus 2
qemjau 2
qeþeina 2
qimandein 2
qimi 2
qimid 2
qinakund 2
qinein 2
qisteinai 2
qistjan 2
qius 2
qiwai 2
qiwaim 2
qiwana 2
qiþada 2
qiþaima 2
qiþaina 2
qiþanana 2
qiþandane 2
qiþandins 2
qiþando 2
qiþanis 2
qiþeina 2
qiþeiþ 2
qiþid 2
qiþuhafton 2
qrammiþa 2
qumana 2
qumanana 2
rabbaunei 2
ragina 2
raginam 2
ragineis 2
raginjam 2
rahnei 2
rahneiþ 2
rahnidai 2
rahniþs 2
rahnjaidau 2
rahnjaina 2
rahnjanda 2
rahnjands 2
rahtoda 2
raidjandan 2
raihtamma 2
raihtos 2
raisida 2
raka 2
rasta 2
raupidedun 2
raupjan 2
rausa 2
raznis 2
raþizo 2
reik 2
reikam 2
reikinon 2
reikis 2
reikjam 2
reikjis 2
reiro 2
reirom 2
reiron 2
rigneiþ 2
rignida 2
rikis 2
rimisa 2
rinna 2
rinnaiþ 2
rinnon 2
riqiz 2
riqizein 2
riqizeinai 2
riqizeiþ 2
riurei 2
riurjamma 2
riurjan 2
riurjana 2
riurjand 2
riurjo 2
rodei 2
rodeid 2
rodidane 2
rodidedi 2
rodidedjau 2
rodidedum 2
rodidona 2
rodjada 2
rodjai 2
rodjaiþ 2
rodjandeins 2
rodjandin 2
rodjandins 2
rohsnai 2
rumis 2
rums 2
runai 2
runnuþ 2
runs 2
sabana 2
sabbataus 2
sabbatum 2
sada 2
sadans 2
sads 2
saggqa 2
saggwa 2
sagq 2
saianans 2
saiand 2
saiandan 2
saihsta 2
saihsto 2
saihston 2
saijands 2
sainjau 2
sair 2
sairam 2
saislep 2
saisost 2
saiwalo 2
saiwalom 2
saiwalos 2
saiƕand 2
sakan 2
sakjons 2
sakkau 2
sakkum 2
sakuls 2
salbo 2
salbodes 2
salbon 2
salbonais 2
salbonds 2
saldra 2
salidedun 2
saljada 2
saljaina 2
samafraþjai 2
samakunjans 2
samalaud 2
samaleika 2
samaleikos 2
samam 2
saman 2
samaqisse 2
samasaiwalai 2
samjan 2
samjandans 2
samona 2
samono 2
sandeiþ 2
sarwa 2
sarwam 2
satida 2
satiþ 2
satjaiþ 2
satjiþ 2
saud 2
saudim 2
sauil 2
sauls 2
saurgaideduþ 2
saurgaiþ 2
saurgom 2
saurgos 2
sauþ 2
saþ 2
saƕt 2
seinata 2
seiteina 2
selei 2
seljai 2
sels 2
seƕeina 2
seƕuþ 2
siais 2
siau 2
sibakþanei 2
sibakþani 2
sibja 2
sido 2
sidu 2
sifai 2
sifaiþ 2
siggwada 2
siggwan 2
sigislaun 2
sigislauna 2
sigljands 2
sijaid 2
siju 2
silbasiunjos 2
silbons 2
sildaleikjandam 2
sildaleikjandona 2
sildaleiks 2
silubreina 2
silubreinam 2
silubrinaize 2
sinapis 2
sineigos 2
sinteinan 2
siponi 2
siponida 2
sit 2
sitaiwa 2
sitan 2
sitlos 2
siud 2
siujiþ 2
siukai 2
siukaim 2
siukei 2
siukeins 2
siukiþ 2
siuns 2
skabaidau 2
skadus 2
skaidan 2
skaidiþ 2
skaljos 2
skalkam 2
skalkino 2
skalkinoda 2
skalkinodedum 2
skalkinodeduþ 2
skalkinoma 2
skalkinona 2
skalkinondam 2
skalkinonds 2
skamai 2
skamaid 2
skamaida 2
skandai 2
skattjam 2
skattjane 2
skaunjai 2
skaurpjono 2
skaþaila 2
skaþis 2
skeinandei 2
skeiniþ 2
skeireins 2
skerein 2
skewjandans 2
skiljam 2
skipe 2
skohe 2
skohis 2
skohslam 2
skoþ 2
skulam 2
skulan 2
skuldai 2
skuldedeiþ 2
skuldedum 2
skuleiþ 2
skuljau 2
skulum 2
slah 2
slahals 2
slahandans 2
slahands 2
slahins 2
slahis 2
slahiþ 2
slahuls 2
slaihtaim 2
slauhtais 2
slawaidedun 2
slawandein 2
sleidjai 2
sleiþei 2
slep 2
slepa 2
slepands 2
smakkabagma 2
smakkane 2
smalista 2
smarnos 2
smwrna 2
snagin 2
snagins 2
snauh 2
sneiþam 2
sneiþand 2
sneiþands 2
sneiþis 2
sniumei 2
sniumidedum 2
sniumjandans 2
sniwiþ 2
snorjon 2
snutraim 2
snutrein 2
sokareis 2
sokidedum 2
sokjai 2
sokjan 2
sokjandona 2
soknim 2
soþa 2
spaiskuldra 2
sparwam 2
sparwans 2
spaurd 2
spaurde 2
spedistaim 2
spedistamma 2
spedistana 2
spedistans 2
spedumista 2
speidizei 2
speiwan 2
speiwand 2
speiwands 2
spewands 2
spilda 2
spillam 2
spille 2
spilli 2
spillo 2
spillodedeina 2
spillodedun 2
spinnand 2
spiwun 2
spwreidans 2
stabim 2
stade 2
stadins 2
stainahamma 2
stainans 2
staineinaim 2
staineiþ 2
stainiþs 2
stainjam 2
stammana 2
stand 2
standaid 2
standand 2
standandei 2
standandona 2
stauidedeima 2
stauides 2
stauin 2
stautai 2
stautandin 2
staþa 2
staþs 2
steigiþ 2
stika 2
stikle 2
stikls 2
stiland 2
stiurjan 2
stiurjand 2
stiwitjis 2
stojada 2
stojai 2
stojaima 2
stojaindau 2
stojandan 2
stojid 2
stojis 2
stolam 2
stols 2
stoþun 2
striks 2
stubju 2
sugqun 2
suljom 2
sumamm 2
sumanz 2
sumis 2
sumz 2
sunjein 2
sunjeinai 2
sunjeinan 2
sunjoma 2
sunnon 2
sutis 2
sutja 2
suþjandans 2
swaif 2
swaihra 2
swaihron 2
swalauda 2
swaleik 2
swalt 2
swam 2
swamm 2
swarands 2
swartiza 2
swegnida 2
swegniþa 2
swekunþamma 2
sweraidau 2
sweraim 2
swerans 2
sweriþai 2
sweriþo 2
sweriþos 2
swers 2
swesata 2
swesona 2
swibla 2
swigljans 2
swigniþai 2
swikn 2
swikna 2
swiknaba 2
swiknana 2
swiknei 2
swiknos 2
swikunþans 2
swikunþos 2
swinþan 2
swinþein 2
swinþeins 2
swinþis 2
swinþozans 2
swistrs 2
swnagogafada 2
swnagogafade 2
swnagogafadis 2
swnagogais 2
swnagogei 2
swor 2
swultawairþja 2
swumfsl 2
swumsl 2
tagla 2
tahjands 2
tahjiþ 2
taihundon 2
taihuntaihundfalþ 2
taihuntehund 2
taikneis 2
taiknim 2
taiknjandans 2
taleiþa 2
talzidai 2
talzjaiþ 2
talzjands 2
tandeiþ 2
tandjands 2
tarmei 2
tauhans 2
tauhun 2
taujaid 2
taujandane 2
taujandein 2
taujandin 2
tawidideina 2
teikais 2
tekands 2
tekiþ 2
tewai 2
tigiwe 2
tigum 2
til 2
timreinais 2
timreiþ 2
timridedun 2
timrja 2
timrjandin 2
tiuhan 2
tiuhanda 2
tojam 2
trauaida 2
trauaidedun 2
trauains 2
trausteis 2
triggwana 2
triggwin 2
triweina 2
trudan 2
trudand 2
tuggon 2
tuggons 2
tunþiwe 2
tuzwerjai 2
twalibim 2
twalibwintrus 2
tweiflein 2
tweifleinai 2
tweihnos 2
twistasseis 2
ubilai 2
ubilaize 2
ubilaizo 2
ubilan 2
ubilana 2
ubilwaurdjan 2
ubilwaurds 2
ubizwai 2
uf-wopida 2
ufarassiþ 2
ufarassjaiþ 2
ufarassjan 2
ufarassjando 2
ufarassu 2
ufarfulla 2
ufarfullein 2
ufarfulliþs 2
ufargaggai 2
ufargudjam 2
ufargutana 2
ufarhafjands 2
ufarhafnau 2
ufarhamon 2
ufarhauhiþs 2
ufarhiminakunda 2
ufarhiminakundans 2
ufarhleiþrjai 2
ufarhugjau 2
ufariddja 2
ufarist 2
ufarjaina 2
ufarlagida 2
ufarmeleins 2
ufarmeli 2
ufarmeliþ 2
ufarmunnodedun 2
ufarskadweid 2
ufarskadwida 2
ufarskadwjands 2
ufarskafts 2
ufarstigun 2
ufarswarais 2
ufarswaram 2
ufarwahseiþ 2
ufarwisandam 2
ufblesada 2
ufblesans 2
ufbrann 2
ufbrikands 2
ufdaupidai 2
ufdaupidamma 2
ufdaupiþs 2
ufhaband 2
ufhausein 2
ufhausidedun 2
ufhausjaina 2
ufhausjan 2
ufhausjandona 2
ufhlohjanda 2
ufhnaiwein 2
ufhnaiwjan 2
ufhnaiwjandin 2
ufjo 2
ufkunna 2
ufkunnai 2
ufkunnaidai 2
ufkunnand 2
ufkunnandam 2
ufkunnandei 2
ufkunnau 2
ufkunþedi 2
ufkunþedjau 2
ufkunþjis 2
ufligaiþ 2
ufrakjai 2
ufrakjands 2
ufsagqiþs 2
ufslaup 2
ufsliupandane 2
ufsnaist 2
ufsnaiþ 2
ufsneiþiþ 2
ufsniþans 2
ufstrawidedun 2
ufswogjands 2
ufto 2
ufwaira 2
ufþanjands 2
uhtedun 2
uhteigo 2
uhtiug 2
unagandans 2
unagands 2
unagein 2
unairknaim 2
unaiwiskana 2
unatgaht 2
unbairandane 2
unbairandei 2
unbeistjodai 2
unbiarja 2
unbimaita 2
unbimaitanai 2
unbrukjai 2
undar 2
undaristo 2
undarleijin 2
undaurnimat 2
undgreip 2
undgreipan 2
undgreipandans 2
undgreipands 2
undrinnai 2
unfagram 2
unfairinodaba 2
unfairlaistidon 2
unfaurjos 2
unfraþjandein 2
unfreideinai 2
unfrodai 2
unfrodans 2
unfrodein 2
unfrodeins 2
ungafairinodai 2
ungafairinoþs 2
ungahobainais 2
ungalaubamma 2
ungalaubjandan 2
ungalaubjandane 2
ungalaubjandei 2
ungalaubjandins 2
ungaraihtein 2
ungasaiƕanamma 2
ungasaiƕanane 2
ungasaiƕanis 2
ungastoþai 2
ungatassans 2
ungatewidai 2
ungaƕairba 2
unhailai 2
unhaili 2
unhailja 2
unhanduwaurhtana 2
unhrainein 2
unhrainiþa 2
unhrainjaim 2
unhrainjans 2
unhulþans 2
unkarjans 2
unkaureinom 2
unkunnandans 2
unkunþai 2
unkunþi 2
unkunþs 2
unledam 2
unledane 2
unledi 2
unledin 2
unledja 2
unliubon 2
unliugands 2
unliuta 2
unmahteiga 2
unmahteigai 2
unmahteigana 2
unmahteigs 2
unmahtim 2
unmahtins 2
unmanwjans 2
unqenidam 2
unqeþja 2
unriureins 2
unriurjai 2
unriurjamma 2
unriurjana 2
unrodjandan 2
unrodjandans 2
unrodjands 2
unsahtaba 2
unsaiƕandans 2
unsaraize 2
unseljam 2
unsibjona 2
unsutjam 2
unsweibandans 2
unsweraim 2
unswerandans 2
unswers 2
untalaim 2
untalans 2
untalons 2
untriggwa 2
untriggws 2
unufbrikandans 2
unuhteigo 2
unuslaisiþs 2
unusspillodons 2
unwaha 2
unwairþaba 2
unwamma 2
unwammai 2
unwammans 2
unweis 2
unweisai 2
unweniggo 2
unwerida 2
unwerjan 2
unwissamma 2
unwitandans 2
unwitands 2
unwitjis 2
unþaþlauh 2
unþaþliuhand 2
unþiudom 2
unþiuþa 2
unþiuþjaiþ 2
unþwahanaim 2
unƕapnandin 2
urraisjai 2
urraisjan 2
urranneiþ 2
urrant 2
urrediþ 2
urreisa 2
urrinnandane 2
urrisanana 2
urrumnoda 2
urrunnun 2
urrunnuþ 2
us-gibiþ 2
usagidai 2
usagljai 2
usbairands 2
usbalþeins 2
usbar 2
usbaugeiþ 2
usbauhtai 2
usbauhtedi 2
usbeidam 2
usbeidandam 2
usbeisnei 2
usbeisneiga 2
usbeisneigai 2
usbeisnein 2
usbida 2
usblaggw 2
usbliggwands 2
usbluggwans 2
usbluggwun 2
usbraidida 2
usbugjands 2
usdaudana 2
usdaudei 2
usdaudeins 2
usdaudida 2
usdaudidedeina 2
usdaudjam 2
usdaudjandans 2
usdaudo 2
usdaudoza 2
usdaudozan 2
usdraus 2
usdrebi 2
usdreiban 2
usdreibands 2
usdreibeina 2
usdreibiþ 2
usdribans 2
usdribun 2
usdrusteis 2
usdrusuþ 2
usfairinans 2
usfarþon 2
usfilha 2
usfodein 2
usfratwjan 2
usfullei 2
usfulleiþ 2
usfullidedi 2
usfullja 2
usfulljais 2
usfulljanda 2
usfulljandins 2
usfulljando 2
usfullnodedeina 2
usfullnodedun 2
usfulnai 2
usfulnodedun 2
usgaggana 2
usgaggand 2
usgaggandan 2
usgaggandein 2
usgaggandeins 2
usgaggando 2
usgaggandona 2
usgaggis 2
usgaisiþs 2
usgebeina 2
usgeisnodedum 2
usgiba 2
usgibais 2
usgibandans 2
usgibands 2
usgibis 2
usgif 2
usgildada 2
usgildai 2
usgildiþ 2
usgrabandans 2
usguldan 2
usgutniþ 2
ushafei 2
ushafjan 2
ushafjandans 2
ushaihah 2
ushaista 2
ushaitandans 2
ushanþ 2
ushauheiþ 2
ushauhjan 2
ushraineiþ 2
ushramidan 2
ushramidana 2
ushramidedeina 2
ushramjandans 2
ushrisjaiþ 2
ushuloda 2
uskannjaima 2
uskannjan 2
uskeinand 2
uskeinoda 2
uskijanata 2
uskiusada 2
uskiusaiþ 2
uskunþ 2
uskunþa 2
uskunþana 2
uskunþs 2
uskusans 2
uslagjan 2
uslagjand 2
uslagjands 2
uslagjiþ 2
uslaubidedi 2
uslausei 2
uslausein 2
uslausidedi 2
uslausjaidau 2
uslausjaindau 2
usleiþ 2
usleiþa 2
usleiþan 2
usleiþandin 2
usleiþands 2
usletan 2
usliþi 2
usliþun 2
uslukai 2
uslukan 2
uslukanai 2
uslukiþ 2
uslukn 2
usluknans 2
uslutoþs 2
usmaitaindau 2
usmaitans 2
usmanagnoda 2
usmeridedun 2
usmernoda 2
usmetis 2
usmetun 2
usmitan 2
usnemun 2
usnimais 2
usnimands 2
usnumans 2
usqam 2
usqemeina 2
usqimai 2
usqimam 2
usqimandans 2
usqissai 2
usqistidedeina 2
usqistidedi 2
usqistiþs 2
usqiþan 2
ussaiƕ 2
ussaiƕan 2
ussaiƕand 2
ussaiƕandins 2
ussaiƕau 2
ussandida 2
ussandjai 2
ussat 2
ussatei 2
ussatidedun 2
usseƕi 2
ussiggwaid 2
ussiggwis 2
ussindo 2
usskarjaindau 2
usskarjiþ 2
usskawai 2
ussok 2
ussokei 2
ussokja 2
ussokjada 2
ussokjaidau 2
ussokjandans 2
usspillo 2
usspillodedun 2
usstagg 2
usstandan 2
usstandandam 2
usstandandans 2
usstandans 2
ussteigan 2
ussteigandans 2
ussteigands 2
ussteigiþ 2
usstigun 2
usstiurei 2
usstiureins 2
usstiuriba 2
usstoþi 2
ustaikneinais 2
ustaiknjan 2
ustaiknjandin 2
ustandiþ 2
ustassai 2
ustauhan 2
ustauhanaim 2
ustauhi 2
ustauhtai 2
ustiuhai 2
ustiuhaima 2
ustiuhandam 2
ustiuhandans 2
ustoþ 2
uswagida 2
uswagidai 2
uswahst 2
uswairpanda 2
uswairpis 2
uswairpiþ 2
uswakjau 2
uswalteinai 2
uswalteins 2
uswaltida 2
uswaltidedun 2
uswalugidai 2
uswandidedun 2
uswandjai 2
uswaurhta 2
uswaurhtais 2
uswaurhtana 2
uswaurhtane 2
uswaurkeiþ 2
uswaurkjandans 2
uswaurpa 2
uswaurpai 2
uswaurpanai 2
uswaurpum 2
uswaurts 2
usweihaim 2
uswindandans 2
uswissai 2
uswissja 2
uswundun 2
usþriutandans 2
usþroþeins 2
usþroþiþs 2
usþulaida 2
usþulaideduþ 2
usþulainai 2
usþuland 2
usþulands 2
usþwoh 2
usþwohun 2
utgaggiþ 2
utusiddjedun 2
wadjabokos 2
wagg 2
waggarja 2
wagid 2
wagjan 2
wahseiþ 2
wahsjaima 2
wahsjan 2
wahsjand 2
wahsjandans 2
wahsjandein 2
wahstaus 2
wahtwom 2
waiandin 2
waidedjin 2
waifairƕjandans 2
waihjons 2
waihstam 2
waihte 2
waihtins 2
wailadedais 2
wailameri 2
wailamerjada 2
wailamerjanda 2
wailamerjandans 2
wailamerjandin 2
wailaqiss 2
wainahs 2
wairaleiko 2
wairam 2
waire 2
wairpan 2
wairpiþ 2
wairs 2
wairsizei 2
wairsizin 2
wairþana 2
wairþata 2
wairþida 2
waitei 2
wajameridedun 2
wajamerjan 2
wajamerjand 2
wajamerjands 2
wakaiþ 2
waldaiþ 2
waldan 2
waltidedun 2
waluns 2
wambos 2
wamme 2
wan 2
wana 2
wanains 2
wanans 2
wanata 2
wandei 2
wandjands 2
wandum 2
warai 2
wardjans 2
warein 2
wargiþa 2
waridedum 2
waridedun 2
warjais 2
warjandane 2
warmeiþ 2
warmidedun 2
wasidai 2
wasidedum 2
wasideduþ 2
wasjaima 2
wasjiþ 2
watnam 2
waurdajiukos 2
waurdei 2
waurhta 2
waurhtedun 2
waurkeis 2
waurkjada 2
waurkjais 2
waurkjam 2
waurmans 2
waurme 2
waurms 2
waurpeina 2
waurstweigons 2
waurstwein 2
waurstwjan 2
waurt 2
waurþan 2
waurþana 2
waurþanons 2
wega 2
wegim 2
wegos 2
wegs 2
weihaba 2
weihaida 2
weihaizos 2
weihan 2
weihans 2
weihata 2
weihos 2
weihsis 2
weinagard 2
weinatainos 2
weinatriwa 2
weindrugkja 2
weinis 2
weipada 2
weiseis 2
weitwod 2
weitwodein 2
weitwodjandans 2
weitwodjands 2
weitwodjau 2
weiz 2
weneid 2
wenida 2
wenjand 2
wenjandans 2
wenjandein 2
wenjands 2
weseis 2
wesjau 2
widuwom 2
widuwon 2
wigadeinom 2
wigam 2
wildedeiþ 2
wildedum 2
wileid 2
wileits 2
wileiz 2
wiljahalþei 2
wiljandam 2
wiljans 2
wilwa 2
wilwam 2
wilwandans 2
wilþeins 2
winds 2
winja 2
winnai 2
winnaina 2
winnam 2
winnand 2
winnandam 2
winnandans 2
winnandona 2
winnom 2
winnons 2
wintrau 2
wintriwe 2
wintru 2
wisais 2
wisam 2
wisandins 2
wisandona 2
wissedeina 2
wissedeis 2
wissedi 2
wissedjau 2
wisseduþ 2
wisseis 2
wit 2
witai 2
witandei 2
witeid 2
witi 2
witodafastjos 2
witodalaus 2
witodalausaim 2
witodalausam 2
witodalausans 2
witodeigo 2
witubnja 2
witud 2
witun 2
wituts 2
wiþondans 2
wiþrawairþ 2
wiþrawairþo 2
wiþraïddja 2
wlaitoda 2
wlit 2
wlitis 2
wlits 2
wlizja 2
wods 2
wokra 2
wopeid 2
wopidedun 2
wopjan 2
wopjandans 2
wopjandins 2
woþi 2
woþjai 2
wraiqo 2
wrakjos 2
wrakom 2
wrakos 2
wraks 2
wrato 2
wratodum 2
wrekeim 2
wrikada 2
wrikanai 2
wrikandans 2
writ 2
wriþus 2
wroh 2
wrohe 2
wrohida 2
wrohidedeina 2
wrohidedjau 2
wrohidedun 2
wrohiþs 2
wrohjan 2
wruggon 2
wulf 2
wulfe 2
wulfos 2
wulfs 2
wuliþ 2
wulþaga 2
wulþago 2
wulþrais 2
wulþrizans 2
wundufnjos 2
wunnim 2
·e· 2
·id· 2
·j· 2
·k· 2
·r· 2
·r·.falþ 2
·t· 2
Þaddaiu 2
Þaiaufeilu 2
Þaissalauneikai 2
Þaissalauneikaie 2
Þarins 2
Þoman 2
þaggkeiþ 2
þagkjandam 2
þagkjandans 2
þagkjandei 2
þagkjau 2
þahaida 2
þahaidedi 2
þahands 2
þahons 2
þairharbaidjandans 2
þairhgagga 2
þairhgaggaima 2
þairhgaggands 2
þairhgaggiþ 2
þairhgaleikoda 2
þairhiddja 2
þairhlaiþ 2
þairhleiþan 2
þairhsaiƕandans 2
þairhwakandans 2
þairhwis 2
þairhwisa 2
þairhwisis 2
þairwakands 2
þane 2
þank 2
þarb 2
þarbane 2
þarbans 2
þarf 2
þarft 2
þarihis 2
þatain 2
þataƕah 2
þaurbandin 2
þaurbeima 2
þaurbeiþ 2
þaurbuþ 2
þaurfta 2
þaurfte 2
þaurftozo 2
þaurfts 2
þaurneina 2
þaurneinan 2
þaurniwe 2
þaurseiþ 2
þaursidai 2
þaursja 2
þaursjana 2
þaurstein 2
þaursus 2
þaþroei 2
þeihais 2
þeinaizo 2
þeiƕon 2
þewisa 2
þewisam 2
þisƕanoh 2
þisƕaruh 2
þisƕazuh 2
þisƕizuh 2
þiube 2
þiubja 2
þiudai 2
þiudanam 2
þiudane 2
þiudanodedeiþ 2
þiudanodeduþ 2
þiudanon 2
þiudanondane 2
þiudanos 2
þiudanoþ 2
þiudinassuns 2
þiudinassus 2
þiudisko 2
þiumagaus 2
þiuþe 2
þiuþeigamma 2
þiuþeigins 2
þiuþiqissais 2
þiuþspilloda 2
þiwadw 2
þlahsjandans 2
þlaqus 2
þlauhs 2
þliuh 2
þliuhais 2
þliuhaiþ 2
þliuhan 2
þliuhand 2
þliuhiþ 2
þoze 2
þrafsteinais 2
þrafstjandans 2
þrafstjands 2
þragida 2
þragjai 2
þraihanai 2
þraihans 2
þraiheina 2
þreihand 2
þreihandein 2
þreihslam 2
þrija 2
þriskandan 2
þrutsfillis 2
þuggkeiþ 2
þuggkjand 2
þugkjaima 2
þugkjand 2
þugkjandam 2
þugkjandans 2
þuhtaus 2
þulainais 2
þulaiþ 2
þulan 2
þusundifaþs 2
þuthaurna 2
þuthaurneiþ 2
þwah 2
þwahla 2
þwairhai 2
þwairhei 2
þwastiþa 2
þwmiamins 2
þwohi 2
ƕad 2
ƕadre 2
ƕairbandane 2
ƕairbandans 2
ƕairneins 2
ƕaiƕop 2
ƕanoh 2
ƕanzuh 2
ƕarja 2
ƕarjai 2
ƕarjamma 2
ƕarjanoh 2
ƕarjatoh 2
ƕassaba 2
ƕaþon 2
ƕeh 2
ƕeilaidedum 2
ƕeilaƕairb 2
ƕeilo 2
ƕeilohun 2
ƕeita 2
ƕeitai 2
ƕeitaim 2
ƕeleika 2
ƕileikaim 2
ƕileikamma 2
ƕileikos 2
ƕoftulja 2
ƕopand 2
ƕotidedun 2
ƕotos 2
