47
nmod 16124
case 15951
nsubj 15466
det 14082
ROOT 13196
compound 10980
dobj 10889
amod 9236
advmod 8974
mark 7059
cc 6465
conj 5747
aux 5324
cop 3917
advcl 3812
acl:relcl 3058
ccomp 2892
nmod:poss 2892
xcomp 2862
nummod 2470
punct 2109
acl 1818
parataxis 1775
name 1614
neg 1270
auxpass 1074
appos 942
nsubjpass 832
nmod:tmod 650
compound:prt 626
discourse 563
expl 442
mwe 409
nmod:npmod 388
iobj 355
csubj 330
list 247
det:predet 158
cc:preconj 120
goeswith 65
dep 57
remnant 50
vocative 28
reparandum 10
dislocated 8
root 8
foreign 1
